<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 3: lists and dictionaries</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="919056d7-e691-48ba-910f-15841399d9d8" class="page sans"><header><h1 class="page-title">Week 3: lists and dictionaries</h1><p class="page-description"></p></header><div class="page-body"><ul id="6364e6b5-9a03-4fef-971b-fe25770e2b33" class="toggle"><li><details open=""><summary><strong>Lists</strong></summary><p id="e2c9ddec-df91-439e-873d-4525b6b77b72" class=""><strong>1. List Creation:</strong></p><ul id="d97ea5fc-07e2-48eb-925f-8aeb4245a0da" class="bulleted-list"><li style="list-style-type:disc">Creating an empty list: <code>my_list = []</code></li></ul><ul id="055b9f70-7502-4d6f-81d0-3242d7cb0865" class="bulleted-list"><li style="list-style-type:disc">Creating a list with initial values: <code>my_list = [1, 2, 3]</code></li></ul><p id="869f1d63-8eaa-44e5-8cc4-c9a0461c9ef3" class=""><strong>2. List Indexing:</strong></p><ul id="e586d71e-4003-4823-85d3-b0d024eef9f7" class="bulleted-list"><li style="list-style-type:disc">Access elements by their position (index).</li></ul><ul id="db9ff0b2-95ed-4d7f-8a17-2d939c891d5e" class="bulleted-list"><li style="list-style-type:disc">Indexing starts from 0: <code>my_list[0]</code> accesses the first element.</li></ul><ul id="4928db6c-9b42-4e0b-8ba6-1cd8f0190a4c" class="bulleted-list"><li style="list-style-type:disc">Negative indexing: <code>my_list[-1]</code> accesses the last element.</li></ul><p id="77c9791f-cbf7-44d6-b829-6d25da2953d4" class=""><strong>3. List Slicing:</strong></p><ul id="16af002a-ddbb-4a94-9c45-0b00e5765e6a" class="bulleted-list"><li style="list-style-type:disc">Extracting a portion of a list.</li></ul><ul id="20e54b1f-2b21-4c16-8d8e-98abc360cb5b" class="bulleted-list"><li style="list-style-type:disc">Syntax: <code>my_list[start:stop:step]</code>. it goes from start to stop - 1</li></ul><ul id="96206cc5-8fac-45ac-b3a1-5799648f1420" class="bulleted-list"><li style="list-style-type:disc"><strong>Example: </strong><strong><code>my_list[1:4]</code></strong><strong> extracts elements at indices 1, 2, and 3.</strong></li></ul><p id="20d656fe-b5f4-4e76-a11f-818ebf13a700" class=""><strong>4. List Methods:</strong></p><ul id="45455282-a9d8-4054-8630-bd75d8477b8a" class="bulleted-list"><li style="list-style-type:disc"><code>append()</code>: Add an element to the end.</li></ul><ul id="17471a62-29cc-466e-9348-15dc60e5a6b4" class="bulleted-list"><li style="list-style-type:disc"><code>extend()</code>: Extend the list with elements from another iterable.</li></ul><ul id="0fcd9af1-db19-4963-ad24-90fdfd08884a" class="bulleted-list"><li style="list-style-type:disc"><code>insert()</code>: Insert an element at a specified position.</li></ul><ul id="b715b14b-02d1-499b-bedd-516097ac04d2" class="bulleted-list"><li style="list-style-type:disc"><code>remove()</code>: Remove the first occurrence of a specific value.</li></ul><ul id="39b44e31-21ff-4385-a24f-0d1cee16dbb0" class="bulleted-list"><li style="list-style-type:disc"><code>pop()</code>: Remove and return an element at a specified index.</li></ul><ul id="19f26ac0-e7db-4302-b7e3-2d755ca5d867" class="bulleted-list"><li style="list-style-type:disc"><code>index()</code>: Find the index of the first occurrence of a value.</li></ul><ul id="11441e9c-f2a6-49b5-8914-0b045c10c46d" class="bulleted-list"><li style="list-style-type:disc"><code>count()</code>: Count the number of occurrences of a value.</li></ul><ul id="0c5c2d8b-cd34-4569-9fd8-cd7938bf38ae" class="bulleted-list"><li style="list-style-type:disc"><code>sort()</code>: Sort the list in ascending order (in-place).</li></ul><ul id="39c41b42-583a-4c62-8655-4147217d9fab" class="bulleted-list"><li style="list-style-type:disc"><code>reverse()</code>: Reverse the order of elements (in-place).</li></ul><p id="0a326af7-9a08-4c61-9ce8-f9f876d7bbb8" class=""><strong>5. List Comprehensions:</strong></p><ul id="3c971113-0b25-434f-84e1-09e9871c0395" class="bulleted-list"><li style="list-style-type:disc">Concise way to create lists based on existing lists or iterables.</li></ul><ul id="ad58211e-ace5-4f3d-aba2-176d4970e2ec" class="bulleted-list"><li style="list-style-type:disc">Example: <code>[x**2 for x in range(5)]</code> creates a list of squares from 0 to 4.</li></ul><p id="65239e5e-43f6-48b2-a09f-d925794b0d40" class=""><strong>6. Iterating Through Lists:</strong></p><ul id="c019539b-b36e-4312-9868-bb8fbcda5d7e" class="bulleted-list"><li style="list-style-type:disc">Use <code>for</code> loops to iterate through list elements.</li></ul><ul id="90a57fa6-de81-4eac-835c-f4ab5605c1e7" class="bulleted-list"><li style="list-style-type:disc">Example:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d8cd4601-8cdf-4543-8a6c-4040133cf086" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">for item in my_list:
    print(item)</code></pre></li></ul><p id="c1e65706-6680-4584-a6cb-9f8e9929c752" class=""><strong>7. List Functions:</strong></p><ul id="764b47b3-b408-4257-bf31-731c3e11d44d" class="bulleted-list"><li style="list-style-type:disc"><code>len()</code>: Get the length (number of elements) of a list.</li></ul><ul id="f5baf303-72ed-48b0-a1e5-975a0d795318" class="bulleted-list"><li style="list-style-type:disc"><code>max()</code>: Find the maximum value in a list.</li></ul><ul id="043d2e02-7a0b-40e5-8eaf-fd8f7219ecb1" class="bulleted-list"><li style="list-style-type:disc"><code>min()</code>: Find the minimum value in a list.</li></ul><ul id="f9e91c70-b820-4609-bf0a-f792481e9089" class="bulleted-list"><li style="list-style-type:disc"><code>sum()</code>: Calculate the sum of elements in a numeric list.</li></ul><p id="78c18f3f-4360-4c8d-a13e-599793ed05f7" class=""><strong>8. Nested Lists:</strong></p><ul id="2318eea4-b7bb-467c-a6e4-a763d570acb4" class="bulleted-list"><li style="list-style-type:disc">Lists can contain other lists, creating nested structures.</li></ul><p id="b4bbc2cc-02a6-4c5f-89c1-d1fc65734019" class=""><strong>9. List Operations:</strong></p><ul id="e32daf84-ae64-45f1-a421-6e1571881782" class="bulleted-list"><li style="list-style-type:disc">Concatenation: Combine lists using the <code>+</code> operator.</li></ul><ul id="514ec1cc-143b-493d-8a55-9199f500b6d2" class="bulleted-list"><li style="list-style-type:disc">Repetition: Repeat a list using the <code></code> operator.</li></ul><p id="27bb1259-5dba-47ba-82c7-b5ca61aca35b" class=""><strong>10. List Mutability:</strong><br/>-<br/><strong> Lists are mutable, which means you can modify their contents.</strong><br/>- Example: <br/><code>my_list[2] = 42</code> changes the value at index 2 to 42.</p><p id="936072bc-a568-4f46-bc36-7c984f9a9967" class=""><strong>11. List Membership:</strong><br/>- Check if an item is in a list using the <br/><code>in</code> keyword.<br/>- Example: <br/><code>if 42 in my_list:</code> checks if 42 is in <code>my_list</code>.</p><p id="7fd9e5b6-41a9-4e31-ad50-9ec6526d8f2d" class=""><strong>12. List Copying:</strong><br/>- Creating a shallow copy of a list using slicing: <br/><code>new_list = my_list[:]</code>.<br/>- Be cautious with shallow copies when dealing with nested lists.<br/></p><p id="c2d3a3e4-c60b-46ae-8282-56fadac983b6" class=""><strong>13. List Operations and Functions for Modification:</strong><br/>- Avoid modifying a list while iterating through it to prevent unexpected behavior.<br/>- <br/><code>append()</code>, <code>extend()</code>, and <code>insert()</code> can add elements to a list.</p><p id="22f5ebcd-4434-4fb6-b73f-2ac34b53c9d7" class=""><strong>14. List Sorting:</strong><br/><br/><strong>-</strong> <strong>Use </strong><strong><code>sort()</code></strong><strong> to sort a list in ascending order (in-place).</strong><br/><br/><strong>- Use the </strong><strong><code>sorted()</code></strong><strong> function to create a new sorted list without modifying the original.</strong></p><p id="6e349f5b-19d8-493b-8900-8b91f6d44a99" class=""><strong>15. List Reversal:</strong><br/>- Use <br/><code>reverse()</code> to reverse the order of elements in a list (in-place).</p><p id="4b4ab567-8ec4-432c-a545-5b810c8d2e25" class=""><strong>16. List as a Stack or Queue:</strong><br/>- Lists can be used as a stack or queue for managing data with methods like <br/><code>append()</code>, <code>pop()</code>, <code>insert()</code>, and <code>remove()</code>.</p><p id="f0004f4d-2bb0-46bd-b9ac-1616e113223e" class=""><strong>17. List Comparison:</strong><br/>- Lists can be compared for equality (<br/><code>==</code>) and inequality (<code>!=</code>).</p><p id="07aa38e7-9cbc-470a-8494-29abbf64416a" class="">These are the key concepts and operations related to Python lists that you should be familiar with. Lists are versatile and commonly used in Python for storing and manipulating collections of data.</p><p id="d14cccf1-7d82-40fe-b35c-9355f477c796" class="">
</p><p id="250b2035-96f9-4ebb-ae0e-4b8a8829dd01" class="">
</p><p id="af609e8f-33e9-4e10-ab15-f380675dc382" class="">
</p><p id="85ca634f-1748-47f5-8fee-50e4d718371a" class="">
</p><p id="e63af232-3271-48b2-aa6d-6b57b7a75772" class="">
</p><p id="1ddf6c17-5800-4ff8-9724-67249ae08b71" class="">
</p><p id="0ab77945-c970-4da9-a9dd-b32d708feeb7" class="">
</p><p id="32a9380e-0774-48d0-a985-eb8058f5d0a9" class="">
</p><p id="2cec5789-17cd-48ec-aefd-1c7b7ef3c0df" class="">
</p><p id="e6f1cbd8-4c8c-474c-88c4-36701db55024" class="">
</p><p id="35d4bee1-ce82-4fc3-938b-b20f91c2b489" class="">
</p><hr id="8db0a90d-3904-4d32-9592-2ea2c2138062"/><p id="646fb3bb-d341-40c7-8252-bb9d291e66fc" class="">
</p></details></li></ul><ul id="48f0c1d1-233b-4a4d-8364-eebaa2aa52cf" class="toggle"><li><details open=""><summary><strong>Dictionaries</strong></summary><p id="dcd91139-2aff-4aa1-9225-a2e4bc67176b" class=""><strong>1. Dictionary Creation:</strong></p><ul id="a3ae57be-3484-4dcd-8f5a-bc9664536a5c" class="bulleted-list"><li style="list-style-type:disc">Creating an empty dictionary: <code>my_dict = {}</code> or <code>my_dict = dict()</code></li></ul><ul id="afbf1b50-3fdc-46a1-a782-0f0dcb04da6a" class="bulleted-list"><li style="list-style-type:disc">Creating a dictionary with key-value pairs: <code>my_dict = {&#x27;key1&#x27;: &#x27;value1&#x27;, &#x27;key2&#x27;: &#x27;value2&#x27;}</code></li></ul><p id="0a121aca-9b58-4672-a454-c35b9623989d" class=""><strong>2. Dictionary Key-Value Pairs:</strong></p><ul id="db2ab36a-8158-42bc-9393-dbbe14d3cbc5" class="bulleted-list"><li style="list-style-type:disc"><strong>Dictionaries are collections of key-value pairs.</strong></li></ul><ul id="5581e38b-76e2-4abc-902d-931eb7884fd1" class="bulleted-list"><li style="list-style-type:disc">Keys are <strong>unique and immutable</strong>, while values can be of any data type.</li></ul><p id="e613afa6-7053-4c95-a796-bac46b5f2975" class=""><strong>3. Accessing Values:</strong></p><ul id="8e26b3b9-796c-4bf0-894d-002b285a34b0" class="bulleted-list"><li style="list-style-type:disc">Access values by their keys: <strong><code>my_dict[&#x27;key1&#x27;]</code></strong><strong> returns &#x27;value1&#x27;.</strong></li></ul><ul id="abe62774-2493-4881-a2a8-007dbdc4604a" class="bulleted-list"><li style="list-style-type:disc"><strong>Use the </strong><strong><code>get()</code></strong><strong> method to access values safely with a default value if the key does not exist.</strong></li></ul><p id="2c244ca5-348c-445c-b6e2-15cda1777c68" class=""><strong>4. Modifying Dictionaries:</strong></p><ul id="4b57fbba-8b34-403b-9503-de6cbdabc823" class="bulleted-list"><li style="list-style-type:disc">Adding a key-value pair: <code>my_dict[&#x27;new_key&#x27;] = &#x27;new_value&#x27;</code></li></ul><ul id="e6c4f523-7c66-4eef-b401-204d3369612e" class="bulleted-list"><li style="list-style-type:disc">Updating a value: <code>my_dict[&#x27;key1&#x27;] = &#x27;updated_value&#x27;</code></li></ul><ul id="434efc59-c0f1-424f-81ee-5382e50b6a2c" class="bulleted-list"><li style="list-style-type:disc"><strong>Deleting a key-value pair: </strong><strong><code>del my_dict[&#x27;key2&#x27;]</code></strong></li></ul><p id="0e4305ef-ecf1-4041-a102-76d41610ae39" class=""><strong>5. Dictionary Methods:</strong></p><ul id="9e1f1b8f-397c-4c08-a7b7-a25c9cce3ca7" class="bulleted-list"><li style="list-style-type:disc"><code>keys()</code>: Get a list of all keys.</li></ul><ul id="89e0c24b-05ee-4f33-b41c-3074f1e15c05" class="bulleted-list"><li style="list-style-type:disc"><code>values()</code>: Get a list of all values.</li></ul><ul id="53d5cdaa-584b-411d-94b6-29ec609205ea" class="bulleted-list"><li style="list-style-type:disc"><strong><code>items()</code></strong><strong>: Get a list of key-value tuples.</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="35b6d1c4-454a-4af0-8243-11a4619c367e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_dict = {&#x27;name&#x27;: &#x27;John&#x27;, &#x27;age&#x27;: 30}

name = my_dict.get(&#x27;name&#x27;, &#x27;Unknown&#x27;)  # Returns &#x27;John&#x27;
country = my_dict.get(&#x27;country&#x27;, &#x27;Unknown&#x27;)  # Returns &#x27;Unknown&#x27;
</code></pre></li></ul><ul id="1650c445-c389-47a9-9491-61d6b9e1d964" class="bulleted-list"><li style="list-style-type:disc"><code>get()</code>: Retrieve a value by key with a default value.<p id="8869b5c2-9417-4dd8-b3c0-07fb6de6249f" class="">In the first example, the key &#x27;name&#x27; exists in the dictionary, so <code>get()</code> returns the associated value &#x27;John&#x27;. In the second example, the key &#x27;country&#x27; is not in the dictionary, <strong>so </strong><strong><code>get()</code></strong><strong> returns the default value &#x27;Unknown&#x27;.</strong></p></li></ul><p id="01b769ee-0e90-4eb2-8eec-39e2d848be43" class=""><strong>6. Iterating Through Dictionaries:</strong></p><ul id="3b29ff59-9c18-4b97-9c5b-781f7594827e" class="bulleted-list"><li style="list-style-type:disc">Use <code>for</code> loops to iterate through keys, values, or key-value pairs.</li></ul><ul id="ec13a3ad-90db-49b4-82e9-dd1cb988b8e1" class="bulleted-list"><li style="list-style-type:disc">Example:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="aeae533e-919d-4601-8021-4da97bb4de73" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">for key in my_dict:
    print(key, my_dict[key])
</code></pre></li></ul><p id="442dfb00-4fb5-4495-a89c-4acceb7afaa6" class=""><strong>7. Dictionary Comprehensions:</strong></p><ul id="bba70fb4-986b-4b3f-97da-72e9e7043180" class="bulleted-list"><li style="list-style-type:disc">Create dictionaries using comprehensions.</li></ul><ul id="35ecc0c1-e43b-4c36-9760-f7f7e0c4b3a3" class="bulleted-list"><li style="list-style-type:disc">Example: <strong><code>{key: value for key, value in iterable}</code></strong><strong>.</strong></li></ul><p id="fbdd0a5a-df9b-4e6f-b097-5df422c19ca9" class=""><strong>8. Dictionary Nesting:</strong></p><ul id="3ef64cf1-d2fa-40d5-99a3-919fb45350de" class="bulleted-list"><li style="list-style-type:disc">Dictionaries can be nested within other dictionaries to create complex data structures.</li></ul><p id="e07ba853-2286-4a02-be59-70ab6fe91db0" class=""><strong>9. Dictionary Functions:</strong></p><ul id="689815d0-56d0-4a3c-9950-4c176c811029" class="bulleted-list"><li style="list-style-type:disc"><strong><code>len()</code></strong><strong>: Get the number of key-value pairs in a dictionary.</strong></li></ul><p id="ddb1d3f3-eeff-49cf-a3e3-5d03243f5e58" class=""><strong>10. Dictionary Mutability:</strong><br/>- <br/><strong>Dictionaries are mutable, so you can modify their key-value pairs.</strong></p><p id="f069c190-1292-49dd-bdae-1ed48c78ca65" class=""><strong>11. Handling Missing Keys:</strong><br/>- Use the <br/><code>get()</code> method or a default value to handle missing keys without raising an error.</p><p id="4ecefe54-2202-481f-998a-35a278f7982b" class=""><strong>12. Checking Key Existence:</strong><br/>- Use the <br/><code>in</code> keyword to check if a key exists in a dictionary.</p><p id="51c2217a-5a81-45c6-8047-1f92e1618d88" class=""><strong>13. Dictionary Copying:</strong><br/>- <br/><strong>Create a shallow copy of a dictionary using </strong><strong><code>my_dict.copy()</code></strong><strong> or </strong><strong><code>dict(my_dict)</code></strong><strong>.</strong><br/>- Be cautious with shallow copies when dealing with nested dictionaries.<br/></p><p id="855cc4dd-6bcb-4cfa-926f-6b636ff884c5" class=""><strong>14. Dictionary Comparison:</strong><br/>- Dictionaries can be compared for equality (<br/><code>==</code>) and inequality (<code>!=</code>).</p><p id="0a5124fe-b8db-4879-974b-3a9a262767fe" class=""><strong>15. Dictionary Order (Python 3.7+):</strong><br/>- Starting from Python 3.7, dictionaries maintain the insertion order.<br/></p><p id="a35a95ba-353e-4e88-9e0a-0eed18b2d516" class=""><strong>16. Dictionary Views:</strong><br/>- <br/><code>keys()</code>, <code>values()</code>, and <code>items()</code> return view objects that reflect the dictionary&#x27;s contents and can be used in a dynamic way.</p><p id="3ff380f3-1ea5-4b6a-ab38-10bb462e4eaa" class=""><strong>17. Dictionary Popitem:</strong><br/>-<br/><strong> The </strong><strong><code>popitem()</code></strong><strong> method removes and returns an arbitrary (key, value) pair, useful for efficiently processing items in a dictionary</strong>.</p><p id="9b55e7c6-5681-448b-8967-44038229deeb" class="">Dictionaries are essential data structures in Python for mapping keys to values, and they are commonly used for tasks such as storing configuration settings, creating data representations, and more.</p></details></li></ul><p id="6cbd0a4d-6dca-406c-a1b3-d9d63df152d2" class="">
</p><hr id="5915099e-afdf-444f-bec4-32602bc4bb48"/><figure id="c43e3bd3-a270-45bd-a037-c185a4c42f5f" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled.png"><img style="width:570px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled.png"/></a></figure><figure id="4a76af48-b2b6-4d36-94ac-78b806612c2e" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%201.png"><img style="width:495px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%201.png"/></a></figure><p id="943412d0-7afe-4b69-9bb0-2bc22bfb57c3" class="">s[:,:,-1] is same as s[::-1]</p><p id="606b24f2-27b1-4fca-a77f-4649d7811c2c" class="">
</p><figure id="4acf0d33-3c57-4193-b97d-86a6ee6d335a" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%202.png"><img style="width:508px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%202.png"/></a></figure><p id="2263f666-d902-44b0-b36e-51b5e0462f14" class="">list indexing ma last ko include hudaina</p><p id="9d1ecb15-a749-405c-84aa-21231d28e049" class="">1:4 vaneko 1,2,3 matra and index starts from 0</p><figure id="be630669-02c6-4704-aa0e-b01732417744" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%203.png"><img style="width:509px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%203.png"/></a></figure><figure id="a5c4c672-74bb-4f5f-8314-a00a8b93fb08" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%204.png"><img style="width:699px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%204.png"/></a></figure><figure id="57c3ba08-15d4-4a1e-8dea-1f55f495e1e5" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%205.png"><img style="width:718px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%205.png"/></a></figure><figure id="9a15b9c6-ce8a-436f-b45a-b1a4f92e2bdf" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%206.png"><img style="width:564px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%206.png"/></a></figure><p id="1df39d70-7e19-4bc5-9638-6c154294e5b1" class="">
</p><figure id="5580a085-78fb-4a59-a6ee-72cb698a27ef" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%207.png"><img style="width:822px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%207.png"/></a></figure><figure id="359e195f-6e4f-4975-b866-2fb41cb1fe5f" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%208.png"><img style="width:834px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%208.png"/></a></figure><figure id="2203afab-ffa9-4e1f-aabe-9e5033266807" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%209.png"><img style="width:818px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%209.png"/></a></figure><p id="f24801da-5449-4d3c-85b1-75e2d9ab432f" class="">3 → fizz</p><p id="68e4e299-5d45-4ffe-bcfd-29868935a75a" class="">5 → buzz</p><figure id="78ac7bda-2557-4b2e-92b4-05cae6137fa8" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2010.png"><img style="width:524px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2010.png"/></a></figure><p id="42b7c631-96ec-460e-a166-9105d8982dd5" class="">The <code><strong>Stats.trim_mean</strong></code> function typically takes the list or array <code><strong>L</strong></code> and the percentage to trim as its arguments, and 0.1 represents 10%.</p><figure id="4634263d-cba7-47f5-a52f-df7fb13968ec" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2011.png"><img style="width:685px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2011.png"/></a></figure><figure id="52aac7c6-0e88-4d1e-a3f8-0e2c48a90498" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2012.png"><img style="width:895px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2012.png"/></a></figure><p id="0fdff0c8-f1f6-431d-919e-d42564a00a68" class="">random.randint is inclusive of both 1 and 100</p><p id="e49e8030-1e11-43c5-a366-98f2a0cbd52e" class="">
</p><figure id="481a64f5-9b17-4c4f-987a-315ff19a0ac7" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2013.png"><img style="width:863px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2013.png"/></a></figure><figure id="da66fa89-c3c7-4782-8583-994a395e6d72" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2014.png"><img style="width:857px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2014.png"/></a></figure><figure id="6d7abd4e-d441-4bef-9936-e92436b68e39" class="image"><a href="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2015.png"><img style="width:909px" src="Week%203%20lists%20and%20dictionaries%20919056d7e69148ba910f15841399d9d8/Untitled%2015.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>