<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 12: page rank algorithm</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7290ebd7-3e6d-42fa-acbc-603e342484de" class="page sans"><header><h1 class="page-title">Week 12: page rank algorithm</h1><p class="page-description"></p></header><div class="page-body"><ul id="b4425d21-9d92-47c7-a2d9-9a54eb890677" class="bulleted-list"><li style="list-style-type:disc">nodes → websites</li></ul><ul id="d9ca0602-2974-4bad-86f9-cd9b992248d4" class="bulleted-list"><li style="list-style-type:disc">edge → link between websites<figure id="f15946f5-16ee-4fa8-8dbd-ece524fb1849" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled.png"><img style="width:698px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled.png"/></a></figure><figure id="c98728d8-9ce5-4fc6-8b1e-55aee9b7d300" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%201.png"><img style="width:735px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%201.png"/></a></figure><p id="808ee6e8-330b-4f01-b0fd-6b73383c7da0" class="">sink → no outgoing edges (C)<div class="indented"><ul id="e32ba9af-e2ed-4d51-af7c-95e4e74aa01b" class="bulleted-list"><li style="list-style-type:disc">if sink encountered then pick a random node</li></ul><figure id="540bfe81-5a18-4b70-b648-637ecd07798e" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%202.png"><img style="width:627px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%202.png"/></a></figure><figure id="6d6c9672-58b4-4aa7-99b1-8642297a512b" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%203.png"><img style="width:300px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%203.png"/></a></figure><p id="493b1487-7145-48bf-b49c-e130ae96c529" class="">barbell graph</p><figure id="268f9767-20db-4102-a5c2-6b16b9b836d3" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%204.png"><img style="width:487px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%204.png"/></a></figure><figure id="41d3d546-f9c8-4063-a509-ab200797fa09" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%205.png"><img style="width:494px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%205.png"/></a></figure><figure id="da6b348c-a0d3-4d0f-bebc-1dc61ed5c27f" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%206.png"><img style="width:470px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%206.png"/></a></figure><figure id="8259d780-a77b-499a-9c18-3ca698d5cf0b" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%207.png"><img style="width:517px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%207.png"/></a></figure><figure id="9a24ddde-eaf9-4ecf-a65b-df208ace6774" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%208.png"><img style="width:468px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%208.png"/></a></figure><figure id="ce061ef3-6506-4add-8dc9-17a336fc8582" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%209.png"><img style="width:474px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%209.png"/></a></figure><p id="41cdcc8a-c6da-4cd7-8cc8-5306a503d0b2" class="">basically a complete graph</p><p id="5bfd2df3-db0a-45e0-9175-51f63c521b58" class="">
</p><figure id="366c8d77-7758-4a30-8c5a-3fe237802cbd" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2010.png"><img style="width:472px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2010.png"/></a></figure><figure id="c0608ecd-03ab-4020-9a32-b6966c7e7cdb" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2011.png"><img style="width:702px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2011.png"/></a></figure><figure id="86960d81-1bad-4f9f-8262-091a56731d78" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2012.png"><img style="width:671px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2012.png"/></a></figure><figure id="77d4aa3e-416b-4ed3-8e62-7ffdbc5cd589" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2013.png"><img style="width:658px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2013.png"/></a></figure><figure id="7f41280f-c3d4-4951-bd7e-c6c2c4a978d2" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2014.png"><img style="width:701px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2014.png"/></a></figure><figure id="9c9d16dd-d860-4204-a981-216e69842771" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2015.png"><img style="width:712px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2015.png"/></a></figure><figure id="7fe2d181-b02d-4277-8e11-f04fb4389c56" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2016.png"><img style="width:625px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2016.png"/></a></figure><figure id="81783a5b-4cf4-481c-98b0-e8aea5150cb9" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2017.png"><img style="width:611px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2017.png"/></a></figure><figure id="ad448882-03fc-486e-ad8a-fe420e7be4d7" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2018.png"><img style="width:579px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2018.png"/></a></figure><figure id="6a7bf62b-a1ad-4293-adb3-bd2a4794f46b" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2019.png"><img style="width:410px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2019.png"/></a></figure><figure id="a8238d72-b5d4-4c61-a7ec-a2321705e542" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2020.png"><img style="width:418px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2020.png"/></a></figure><figure id="4f9a4e91-2b1a-4e1f-99de-e98ea64d44cb" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2021.png"><img style="width:555px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2021.png"/></a></figure><p id="49a37cb1-06eb-4ea8-a151-f37ed866df43" class=""><strong>D and G capital</strong></p><figure id="47d68db2-bc2f-4552-9b48-7a73fe6f56d3" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2022.png"><img style="width:468px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2022.png"/></a></figure><figure id="caf4fea1-d822-4d4f-91fa-f5da5b63deeb" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2023.png"><img style="width:666px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2023.png"/></a></figure><figure id="0ea8f5ef-6d54-4029-8b55-3ae5ab223509" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2024.png"><img style="width:533px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2024.png"/></a></figure><figure id="9ed8ad74-8c88-4808-9c25-51ab5c06396a" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2025.png"><img style="width:435px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2025.png"/></a></figure><figure id="825bfd4b-35c0-4ff0-aeb2-02fbdd5adfe1" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2026.png"><img style="width:855px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2026.png"/></a></figure><p id="7436af6a-2440-4537-8809-f932acf76cbb" class="">(x,y) → x means each community ma how many nodes and y means how many nodes in between</p><figure id="59e1a553-a9c6-4c89-893b-899d7b412c07" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2027.png"><img style="width:410px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2027.png"/></a></figure><p id="1ccbfd34-fa4c-4070-a2c8-d033fb17637a" class="">high ranked node = whichever has maximum visits</p><p id="ab520091-9721-4067-a659-f1e9bfa3f6ac" class="">
</p><p id="edd9885b-35a3-4ac1-b0a8-bcc8f3e8d13b" class="">
</p><figure id="2e43ebad-8e08-4386-a56c-ca2141a2f6b5" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2028.png"><img style="width:422px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2028.png"/></a></figure><figure id="d9254914-9d89-4190-a52c-251ef0e58549" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2029.png"><img style="width:703px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2029.png"/></a></figure><figure id="552c3092-7f3f-4e10-9a17-015de19f19fd" class="image"><a href="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2030.png"><img style="width:729px" src="Week%2012%20page%20rank%20algorithm%207290ebd73e6d42faacbc603e342484de/Untitled%2030.png"/></a></figure><p id="d70688fc-c844-4c56-92d7-a926966f6509" class="">6 ota node ko star </p><p id="e39a9f63-105d-4130-be1c-28da32fc1dea" class="">
</p><p id="c2eadbbf-5223-4631-8c73-3185d1305f2e" class="">
</p></div></p></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>