<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 11</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7c97079-c0d5-4497-bd66-c99d49219a55" class="page sans"><header><h1 class="page-title">Week 11</h1><p class="page-description"></p></header><div class="page-body"><ul id="8021f26f-cd4e-4827-87ff-ac293a65d246" class="toggle"><li><details open=""><summary><strong>Datetime module</strong></summary><p id="47abccbd-2422-4fcf-b9d4-a61543fdedba" class="">The <code>datetime</code> module in Python provides a wide range of functions and classes for working with dates and times. Here are some important functions and classes from the <code>datetime</code> module:</p><ol type="1" id="0ed0ad6c-4295-4d7d-8530-28d33eaeb78b" class="numbered-list" start="1"><li><code><strong>datetime.datetime</strong></code><strong> class:</strong><br/>This is the core class for working with dates and times. It has attributes for year, month, day, hour, minute, second, and microsecond.<br/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="61de2b74-fa14-4561-8c1d-d899761b58fa" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from datetime import datetime
now = datetime.now()  # Get the current date and time
</code></pre></li></ol><ol type="1" id="f01c4df6-4527-40a5-aac8-767c432d2a6b" class="numbered-list" start="2"><li><strong>Creating </strong><code><strong>datetime</strong></code><strong> Objects:</strong><br/>You can create <br/><code>datetime</code> objects to represent specific dates and times.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e63816f8-9b5f-49b4-8cc2-88db946c6a93" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">dt = datetime(2023, 10, 27, 14, 30, 0)  # Create a specific datetime object
</code></pre></li></ol><ol type="1" id="f3f7f7ae-4446-4cc3-84fc-2f3d1c5d2180" class="numbered-list" start="3"><li><code><strong>datetime.timedelta</strong></code><strong> class:</strong><br/>This class is used to represent time durations or differences between two <br/><code>datetime</code> objects.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="22541698-fc43-4b96-b5c9-25d378f6cc32" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from datetime import timedelta
delta = timedelta(days=5, hours=3, minutes=30)
new_date = dt + delta  # Add a timedelta to a datetime
</code></pre></li></ol><ol type="1" id="1d98feb0-3340-4639-b49a-648824489411" class="numbered-list" start="4"><li><strong>Formatting and Parsing Dates:</strong><br/>You can format <br/><code>datetime</code> objects as strings using the <strong><code>strftime</code></strong> method and parse strings into <code>datetime</code> objects using the <code>strptime</code> function.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0df46e8f-2214-48a9-96f2-6dbc114e7ee8" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">formatted_date = dt.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)
parsed_date = datetime.strptime(&quot;2023-10-27 14:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;)
</code></pre></li></ol><ol type="1" id="352f7463-e338-46e5-a4f4-c6cf6fc753d2" class="numbered-list" start="5"><li><strong>Arithmetic with </strong><code><strong>datetime</strong></code><strong> Objects:</strong><br/>You can perform arithmetic operations with <br/><code>datetime</code> objects to calculate date differences, add or subtract time intervals, and compare dates.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4860174f-e506-48db-98b1-d614e460916e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">diff = dt1 - dt2
dt_new = dt + timedelta(days=7)
is_earlier = dt1 &lt; dt2
</code></pre></li></ol><ol type="1" id="94bf4ba6-fbe9-459e-a21b-2f018cd34c93" class="numbered-list" start="6"><li><strong>Time Zones:</strong><br/><br/><strong>Python&#x27;s </strong><strong><code>pytz</code></strong><strong> library can be used to work with time zones and localize </strong><strong><code>datetime</code></strong><strong> objects.</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cd7339ee-6d21-4b7d-989f-5282335f11f2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import pytz
utc = pytz.utc
localized_dt = dt.astimezone(utc)
</code></pre></li></ol><ol type="1" id="887122c7-eccb-4148-9127-fefd83079ace" class="numbered-list" start="7"><li><strong>Current Date and Time:</strong><br/>You can obtain the current date and time using the <br/><code>datetime.now()</code> function.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9f00d270-2c73-4b17-8ceb-c76e4f5915ba" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">now = datetime.now()
</code></pre></li></ol><ol type="1" id="1ee640f2-02d1-4044-8799-5bc3c212c719" class="numbered-list" start="8"><li><strong>Extracting Date and Time Components:</strong><br/>You can extract various components of a <br/><code>datetime</code> object, such as year, month, day, hour, minute, second, and microsecond.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cf60ef89-5b76-4dc1-8c02-1cd6787b64e5" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">year = dt.year
month = dt.month
day = dt.day
hour = dt.hour
minute = dt.minute
second = dt.second
microsecond = dt.microsecond
</code></pre></li></ol><ol type="1" id="adadfc36-6a10-49f2-95bd-fd8a0f3c60b2" class="numbered-list" start="9"><li><strong>Converting to Unix Timestamp:</strong><br/>You can convert a <br/><code>datetime</code> object to a Unix timestamp (seconds since January 1, 1970).<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cfd1b3d7-e6cc-438f-87f0-1bd3d8176204" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">timestamp = dt.timestamp()
</code></pre></li></ol><ol type="1" id="6c5c7eef-3d50-4bd3-b9c5-6b25712ef6c1" class="numbered-list" start="10"><li><code><strong>datetime.date</strong></code><strong> and </strong><code><strong>datetime.time</strong></code><strong> Classes:</strong><br/>These classes represent just the date or time portion of a <br/><code>datetime</code> object.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bae6433f-babe-421d-9a26-85fb0c46eb6a" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from datetime import date, time
d = date(2023, 10, 27)
t = time(14, 30, 0)
</code></pre></li></ol><ol type="1" id="76f7603e-14ff-4fc7-9401-c364ba02efb1" class="numbered-list" start="11"><li><strong>Working with Durations:</strong><br/>You can measure the duration between two <br/><code>datetime</code> objects using the <code>timedelta</code> class.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c1b3135c-b6cf-402c-bd98-b4dff29a5308" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">duration = dt1 - dt2
</code></pre></li></ol><ol type="1" id="c6f525d2-a304-4f8d-b4b7-1eb0494ad7de" class="numbered-list" start="12"><li><code><strong>datetime.timedelta</strong></code><strong> Methods:</strong><code>timedelta</code> objects have methods like <code>days()</code>, <code>seconds()</code>, and <code>total_seconds()</code> to retrieve time duration components.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8855e334-3f9e-4d54-a997-0dd4ea843c30" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">days = duration.days
seconds = duration.seconds
total_seconds = duration.total_seconds()
</code></pre></li></ol><p id="7c30ada0-0c24-4857-bb40-e76e82887e05" class="">These are some of the key functions and classes provided by the <code>datetime</code> module. They allow you to work with dates and times, perform various calculations, and format dates to meet your specific requirements.</p></details></li></ul><ul id="8d915fef-a17c-4425-983c-e61337c891f7" class="toggle"><li><details open=""><summary><strong>Selenium</strong></summary><ul id="9ca8f78b-794b-421b-bb07-d9d5b3b73abf" class="bulleted-list"><li style="list-style-type:disc">find_element_by_link_text(’Download’) = searches for the download link in the page</li></ul><ul id="daa3bbbc-7f6f-4c19-be50-9ec2e965c7bb" class="bulleted-list"><li style="list-style-type:disc">find_element_by_id(’q’) = selects the element with id q in the html </li></ul><p id="1075d640-f83b-4e58-8cd1-27f90ceee7eb" class="">
</p><ol type="1" id="c8a158ae-32b9-44e2-8912-01085b6629d0" class="numbered-list" start="1"><li><strong>Setting Up Selenium:</strong><ul id="5a87ebcf-020e-4d37-b243-ffbb7a6e7cfb" class="bulleted-list"><li style="list-style-type:disc"> <code>pip install selenium</code></li></ul><ul id="7cd594a1-796c-42b1-8ee6-7b880c69bef5" class="bulleted-list"><li style="list-style-type:disc">Download and install the appropriate WebDriver for your web browser (e.g., Chrome, Firefox).</li></ul></li></ol><ol type="1" id="c21c9bd6-7eba-4899-b589-fdeb179f9d7d" class="numbered-list" start="2"><li><strong>Creating a WebDriver Instance:</strong><ul id="5c321032-755f-4dca-bb24-6120016fe1bc" class="bulleted-list"><li style="list-style-type:disc">Create a WebDriver instance for your chosen browser.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="18755971-7b56-44ac-a41f-db3df74ee69c" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from selenium import webdriver
driver = webdriver.Chrome()</code></pre></li></ul></li></ol><ol type="1" id="104a6089-84eb-4706-bced-90e05ae45203" class="numbered-list" start="3"><li><strong>Navigating to a URL:</strong><ul id="a541b512-bfd5-497c-bf8f-59d361fc2355" class="bulleted-list"><li style="list-style-type:disc">Use the <code>get</code> method to navigate to a web page.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0078c278-182e-41db-8b2b-41d863be0fd0" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.get(&quot;&lt;https://example.com&gt;&quot;)</code></pre></li></ul></li></ol><ol type="1" id="601b2b03-e2ed-455b-9ee6-fd709eb2b6d6" class="numbered-list" start="4"><li><strong>Locating Web Elements:</strong><ul id="c0da9dd9-95bd-4f12-9136-fe5b4920b6ae" class="bulleted-list"><li style="list-style-type:disc">Find elements on a web page using various locators like ID, name, class name, XPath, and CSS selector.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="beae1ecf-2d19-4a2d-b818-81c8e16884a2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">element = driver.find_element_by_id(&quot;element_id&quot;)</code></pre></li></ul></li></ol><ol type="1" id="d2a33c70-5188-4064-b1fa-1b6c3a3588cf" class="numbered-list" start="5"><li><strong>Interacting with Web Elements:</strong><ul id="679259ed-9d0a-424e-bda6-bdfb657dcdae" class="bulleted-list"><li style="list-style-type:disc">Perform actions like clicking, typing, and extracting text.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ca8468ef-d71f-42b5-916e-958ab5723384" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">element.click()
element.send_keys(&quot;Text to input&quot;)
element.text</code></pre></li></ul></li></ol><ol type="1" id="3bf5d16d-5488-473e-a285-30b9e00dd35b" class="numbered-list" start="6"><li><strong>Waiting for Elements:</strong><ul id="060f5294-73c3-4b89-a5da-8706b1b39e72" class="bulleted-list"><li style="list-style-type:disc">Implement explicit waits to ensure the element is present or in the desired state before interacting with it.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5febef66-b58c-43f4-8137-0004100403c0" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
wait = WebDriverWait(driver, 10)
element = wait.until(EC.presence_of_element_located((By.ID, &quot;element_id&quot;)))</code></pre></li></ul></li></ol><ol type="1" id="fe809ee2-bb59-47d4-bda2-b5e8278ce3e7" class="numbered-list" start="7"><li><strong>Navigating Between Pages:</strong><ul id="95ea677d-16d3-47c6-85db-8cca69205ed2" class="bulleted-list"><li style="list-style-type:disc">Navigate forward, backward, refresh, or open new tabs/windows.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3a646dae-f5a3-49bf-81fb-20495712434e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.forward()
driver.back()
driver.refresh()
</code></pre></li></ul></li></ol><ol type="1" id="8ea062e5-d728-451b-949d-ce05c0c8976a" class="numbered-list" start="8"><li><strong>Managing Windows and Tabs:</strong><ul id="f87d9ec4-ac7b-4bd3-9163-2b406cb394f7" class="bulleted-list"><li style="list-style-type:disc">Switch between browser windows and tabs.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a8b60978-8b6c-4aa0-ba81-817ecc0d23e4" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.window_handles  # List of window handles
driver.switch_to.window(handle)  # Switch to a window/tab by its handle
</code></pre></li></ul></li></ol><ol type="1" id="cc0e8edb-011c-42ec-aa17-c7a8c833ffe7" class="numbered-list" start="9"><li><strong>Handling Alerts and Pop-ups:</strong><ul id="98882401-0b26-49bd-b13c-266c5cac283e" class="bulleted-list"><li style="list-style-type:disc">Accept, dismiss, or interact with JavaScript alerts and pop-up dialogs.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="19e4601f-ba9d-4485-be03-adac926063e7" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">alert = driver.switch_to.alert
alert.accept()
alert.dismiss()
</code></pre></li></ul></li></ol><ol type="1" id="879613cd-6984-4080-8723-db85ecfbb563" class="numbered-list" start="10"><li><strong>Working with Frames and iframes:</strong><ul id="4c199faa-bcb1-4c15-ba19-31836dc9bac1" class="bulleted-list"><li style="list-style-type:disc">Switch to and interact with frames or iframes within a web page.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="02339f5e-1888-46a5-9714-3be777652bb8" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.switch_to.frame(&quot;frame_name_or_id&quot;)
</code></pre></li></ol><ol type="1" id="409c916f-60a8-4ecb-9eca-485a69c2b6d7" class="numbered-list" start="11"><li><strong>Taking Screenshots:</strong><ul id="26248363-7a9f-469c-8434-483e551fa3ef" class="bulleted-list"><li style="list-style-type:disc">Capture screenshots of web pages.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="aad4500a-a796-4734-b999-6b98fb75839b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.save_screenshot(&quot;screenshot.png&quot;)
</code></pre></li></ol><ol type="1" id="e81afa50-324d-42d1-a127-637628ba2cbe" class="numbered-list" start="12"><li><strong>Closing and Quitting the Browser:</strong><ul id="877886e3-a8ec-49d2-8861-ed78ed22a3d1" class="bulleted-list"><li style="list-style-type:disc">Close the current tab or quit the browser session.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ede49a97-6df8-4a2a-99bd-4a6b6fefa0bd" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.close()
driver.quit()
</code></pre></li></ol><ol type="1" id="7320a3fd-a8fe-47b0-a8f0-143ce76097aa" class="numbered-list" start="13"><li><strong>Handling Cookies:</strong><ul id="6b670d7a-42e3-4153-ab29-ce2252056737" class="bulleted-list"><li style="list-style-type:disc">Manage browser cookies.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1417b879-6954-43e0-bbf1-2d2fd347587a" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.get_cookies()
driver.delete_cookie(&quot;cookie_name&quot;)
</code></pre></li></ol><ol type="1" id="3402fd07-264c-4cb5-b3b4-3663445188ec" class="numbered-list" start="14"><li><strong>Implicit and Explicit Waits:</strong><ul id="24f345fe-57d1-47f3-bf2e-73ed658d4910" class="bulleted-list"><li style="list-style-type:disc">Use implicit and explicit waits to manage the timing of web element interactions.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0cb610ab-4727-43c7-9e17-0dc660a52f03" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.implicitly_wait(10)  # Implicit wait
WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID, &quot;element_id&quot;)))  # Explicit wait
</code></pre></li></ol><ol type="1" id="f30106fc-971f-4c1d-bfed-3a3a7f14be7f" class="numbered-list" start="15"><li><strong>Advanced Interactions:</strong><ul id="cd4c269c-9aa9-4495-ab17-e74c7f8cb11a" class="bulleted-list"><li style="list-style-type:disc">Simulate complex interactions using the <code>ActionChains</code> class.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="64ec3949-d84d-46e1-aa20-ade36bd0ee40" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from selenium.webdriver.common.action_chains import ActionChains
actions = ActionChains(driver)
actions.move_to_element(element).click().perform()
</code></pre></li></ol><ol type="1" id="e37ca896-71d7-48a2-ad56-9a83fe9de0e2" class="numbered-list" start="16"><li><strong>Handling Multiple Tabs and Windows:</strong><ul id="652b5fcc-43d5-4ecb-8a72-7311697bc6bc" class="bulleted-list"><li style="list-style-type:disc">Work with multiple browser windows or tabs.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b5b4c71b-77c3-4037-875b-72ff34d470f2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.window_handles
driver.switch_to.window(handle)
</code></pre></li></ol><ol type="1" id="be712176-ad47-47eb-a926-c0787b1231c0" class="numbered-list" start="17"><li><strong>Executing JavaScript:</strong><ul id="3b06e1b6-6727-4404-973f-5a93c3ebdfca" class="bulleted-list"><li style="list-style-type:disc">Execute JavaScript code within the browser.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e1053378-291e-48c4-be4e-e1f0458a2812" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.execute_script(&quot;window.scrollBy(0, 100);&quot;)
</code></pre></li></ol><ol type="1" id="c0a325b6-fd5b-4e1d-90d0-218a1a673f98" class="numbered-list" start="18"><li><strong>Taking Control of the Browser:</strong><ul id="bc8ee68f-034a-458f-ad79-8ee9567bf226" class="bulleted-list"><li style="list-style-type:disc">Minimize, maximize, or set the browser window&#x27;s size.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="63998ad0-86ad-4af4-b667-e5b87b9769db" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">driver.minimize_window()
driver.maximize_window()
driver.set_window_size(800, 600)
</code></pre></li></ol><p id="e7bde23f-5d11-43df-8780-137b8756773e" class="">These are the fundamental concepts and methods you need to know to perform basic web automation tasks with Selenium in Python. Once you understand these basics, you can explore more advanced features and use Selenium for a wide range of web automation tasks.</p><p id="c7b30ecf-2309-462f-87b8-6d77bcad4a70" class="">
</p></details></li></ul><p id="0067f8ed-73b9-4450-abde-75c1014bb3df" class="">
</p><p id="018dbd23-7d9b-4a5b-b299-b9c4eff333ce" class="">
</p><p id="010c8224-0974-4940-a72b-339a995e5da0" class="">
</p><p id="e15a78f3-5dbe-4bb0-bb68-1671ea1c0982" class="">
</p><hr id="c72a88a2-f7a6-4545-a85f-38ac3ebb961b"/><p id="76b3b175-8b04-4282-a24a-2ca5a2d3e849" class="">
</p><figure id="cb10c537-2249-4995-971c-afa5cd8aafca" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled.png"><img style="width:492px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled.png"/></a></figure><figure id="231ebb9f-ffea-46a5-bcc6-cdedbfd02023" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%201.png"><img style="width:431px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%201.png"/></a></figure><figure id="8846847a-fe67-4f3a-b411-ada22c001a16" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%202.png"><img style="width:575px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%202.png"/></a></figure><figure id="6a67a209-2784-4cee-8a58-da4112010f80" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%203.png"><img style="width:733px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%203.png"/></a></figure><figure id="800f074c-9b0a-4d52-99ae-7e8b3ea14dec" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%204.png"><img style="width:552px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%204.png"/></a></figure><figure id="7427bcd7-f8ab-40f9-87b2-d4e888fccbc4" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%205.png"><img style="width:692px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%205.png"/></a></figure><figure id="bf1b7f51-1e16-44c2-86ce-38c0c3c51425" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%206.png"><img style="width:695px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%206.png"/></a></figure><p id="c3d0e0ec-bc1a-41c4-bb60-ee8741dc8a5b" class="">monday = 0</p><p id="71a5f8ac-18e3-42ea-b0e5-6eee082325aa" class="">tuesday = 1</p><p id="52fc2120-778f-42aa-9b79-85ca103ff607" class="">wednesday = 2</p><p id="20532f91-96a3-4cb4-a6aa-b5997f3788a6" class="">and so on.</p><p id="6ff48301-a86b-4594-a6a9-2248363250c3" class="">
</p><p id="0081deaa-881e-433f-b7d5-9c55a0adc167" class="">
</p><p id="def6b0a6-22f1-4fb7-a565-deac4d80c612" class="">
</p><figure id="f27ccb8d-139c-419f-92e8-f68baf419601" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%207.png"><img style="width:663px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%207.png"/></a></figure><figure id="c2a5cae4-9893-4447-a64c-8fbda8887391" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%208.png"><img style="width:542px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%208.png"/></a></figure><figure id="2640ea65-f44b-4a2f-8276-8a37e96db4d3" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%209.png"><img style="width:650px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%209.png"/></a></figure><figure id="737fe9aa-7507-4f51-9952-58e65b028fe5" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2010.png"><img style="width:536px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2010.png"/></a></figure><figure id="10e2580e-8a90-45b7-b005-02bc1f563520" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2011.png"><img style="width:471px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2011.png"/></a></figure><figure id="84261989-1600-4fbc-b35b-31fd297df33f" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2012.png"><img style="width:408px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2012.png"/></a></figure><figure id="6705b0bc-7389-4434-ac20-44cfe2cbd26d" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2013.png"><img style="width:464px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2013.png"/></a></figure><p id="8f72e8d2-3884-48cc-b296-d3b2bdd7ab9f" class="">
</p><figure id="2a604df2-f088-4aec-a8a1-9b24e00fbaee" class="image"><a href="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2014.png"><img style="width:741px" src="Week%2011%20d7c97079c0d54497bd66c99d49219a55/Untitled%2014.png"/></a></figure><p id="61eb7351-248c-412b-882e-738ad163b362" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>