<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 8</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e3ced41-8a92-42c5-9164-4856ff63369b" class="page sans"><header><h1 class="page-title">Week 8</h1><p class="page-description"></p></header><div class="page-body"><ul id="fc8f8861-918a-49be-8719-83ac5e59c110" class="toggle"><li><details open=""><summary>T<strong>uple</strong></summary><p id="fa9d35c4-f52a-4158-b916-92d4d941c623" class="">Tuples in Python are a versatile and widely used data structure. Here&#x27;s everything you need to know about tuples:</p><ol type="1" id="000d2de4-bc5c-4e69-b84f-f1fd725aba7b" class="numbered-list" start="1"><li><strong>Definition</strong>:<ul id="c294a57a-f08f-484f-9f02-dc633e24f8c5" class="bulleted-list"><li style="list-style-type:disc">A tuple is an <strong>ordered, immutable, and heterogeneous </strong>collection of elements enclosed in parentheses <code>( )</code>.</li></ul><ul id="e731b407-f542-4dee-819d-39be6775d7f4" class="bulleted-list"><li style="list-style-type:disc"><strong>Elements can be of different data types and are separated by commas.</strong></li></ul><ul id="009d2c7e-43bf-43c8-b910-da3c4f4ea634" class="bulleted-list"><li style="list-style-type:disc"><strong>Tuples are similar to lists but, unlike lists, they cannot be modified after creation.</strong></li></ul></li></ol><ol type="1" id="7225f202-7ec2-4a53-8fac-7219c5941e2d" class="numbered-list" start="2"><li><strong>Creating Tuples</strong>:<ul id="6651b42e-de74-44a5-a817-9592a2bac84b" class="bulleted-list"><li style="list-style-type:disc">You can create a tuple by placing a comma-separated sequence of values inside parentheses:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a1c7d738-d359-41d6-b8c6-08b10f406f08" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_tuple = (1, 2, 3, &#x27;four&#x27;, 5.0)
</code></pre></li></ul><ul id="ea344cc4-b0c3-430e-a4ac-32da354f13f8" class="bulleted-list"><li style="list-style-type:disc">If you want to create a single-element tuple, include a trailing comma:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d928b375-7091-4790-9b70-6ac4d596b19b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">single_element_tuple = (42,)
</code></pre></li></ul></li></ol><ol type="1" id="00c29e7a-7146-4e3b-bd0b-d4a42ad25d44" class="numbered-list" start="3"><li><strong>Accessing Elements</strong>:<ul id="b91fecb4-89b1-48c8-b5dd-857b6da9d120" class="bulleted-list"><li style="list-style-type:disc">Elements in a tuple are accessed using indexing, similar to lists.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b1e3eaea-4815-428d-b74f-776e83c9de2f" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">first_element = my_tuple[0]  # Access the first element
last_element = my_tuple[-1]  # Access the last element
</code></pre></li></ul></li></ol><ol type="1" id="0c1e9b9c-ebf9-400a-bc32-8457ec1a3099" class="numbered-list" start="4"><li><strong>Tuple Unpacking</strong>:<ul id="f147609c-5cff-4519-9485-60bb713f08e6" class="bulleted-list"><li style="list-style-type:disc"><strong>You can assign the elements of a tuple to separate variables in a single line.</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1562c390-5bd5-45b0-b38d-11f39d24e35b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">a, b, c, d, e = my_tuple
</code></pre></li></ul><ul id="ff8fdd52-5796-4088-9b59-610c54124604" class="bulleted-list"><li style="list-style-type:disc">This is useful when you want to work with individual elements.</li></ul></li></ol><ol type="1" id="ac03744e-a847-4450-a818-98a870381dc1" class="numbered-list" start="5"><li><strong>Immutability</strong>:<ul id="68edaab6-55d9-46da-9cfb-7d13b717aa83" class="bulleted-list"><li style="list-style-type:disc"><strong>Tuples are immutable, meaning their elements cannot be changed after creation.</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e2a96a44-4783-499e-a758-0cd80ef6673d" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_tuple[0] = 100  # This will raise a TypeError
</code></pre></li></ul><ul id="3e26eeeb-e7ea-475e-aeb7-1e5465e1c9cd" class="bulleted-list"><li style="list-style-type:disc">However, you can create a new tuple with modified elements.</li></ul></li></ol><ol type="1" id="36f1a827-606b-4b89-8067-a6582b56bbbd" class="numbered-list" start="6"><li><strong>Methods</strong>:<ul id="867ba151-e148-46a5-b856-1d5156085668" class="bulleted-list"><li style="list-style-type:disc">Tuples have a few methods, including <strong><code>count()</code></strong><strong> and </strong><strong><code>index()</code></strong><strong>:</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fd0c6ec5-3da7-4fb7-8f93-61b67a2909ed" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">count = my_tuple.count(3)  # Count the number of occurrences of 3
index = my_tuple.index(&#x27;four&#x27;)  # Find the index of &#x27;four&#x27;
</code></pre></li></ul></li></ol><ol type="1" id="e588e589-5785-47f1-b319-8ba889d2e209" class="numbered-list" start="7"><li><strong>Concatenation and Repetition</strong>:<ul id="3ac8a341-30f5-4c21-a6d6-d8045b95b9f9" class="bulleted-list"><li style="list-style-type:disc">You can concatenate tuples using the <code>+</code> operator and repeat a tuple using *<code></code><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ade5b0da-9629-4b59-82c9-461a0b0725ab" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">combined_tuple = my_tuple + (6, 7)
repeated_tuple = my_tuple * 3
</code></pre></li></ul></li></ol><ol type="1" id="fe996053-7b0d-4d1b-b0c7-8b5ed4692104" class="numbered-list" start="8"><li><strong>Length of a Tuple</strong>:<ul id="9194130a-4e86-480f-a344-0f38a312b6f2" class="bulleted-list"><li style="list-style-type:disc">Use the <code>len()</code> function to get the length of a tuple.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="592d27b6-6651-4da4-8c86-47c001388a52" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">length = len(my_tuple)
</code></pre></li></ul></li></ol><ol type="1" id="aae1c72d-0183-4e11-8743-10d8c94ab846" class="numbered-list" start="9"><li><strong>Iteration</strong>:<ul id="8d8b75d8-c27e-4f85-bd54-2addbbc29120" class="bulleted-list"><li style="list-style-type:disc">You can iterate over the elements of a tuple using a <code>for</code> loop.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="806f5fc6-4542-47b8-981b-a97dabe069e3" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">for item in my_tuple:
    print(item)
</code></pre></li></ul></li></ol><ol type="1" id="a4b5be95-c536-4997-bbba-cab47486916f" class="numbered-list" start="10"><li><strong>Advantages of Tuples</strong>:<ul id="1e67ad83-450c-4052-9153-60e87334ea01" class="bulleted-list"><li style="list-style-type:disc">Tuples are often used when you want to ensure data remains unchanged.</li></ul><ul id="735a395b-d00c-4d76-9a1a-fd520d27405e" class="bulleted-list"><li style="list-style-type:disc">They are suitable for representing collections of related values.</li></ul><ul id="8c2b3fc1-6a5d-4446-bd46-18e7c18d3fb9" class="bulleted-list"><li style="list-style-type:disc">Tuples are hashable, which makes them useful as dictionary keys.</li></ul></li></ol><ol type="1" id="cd371e96-53a0-4cdb-bbec-6c001266571f" class="numbered-list" start="11"><li><strong>Use Cases</strong>:<ul id="c85065ad-66aa-464c-8c56-f17fb56d297a" class="bulleted-list"><li style="list-style-type:disc">Tuples are commonly used for representing coordinates, dates, and other fixed data structures.</li></ul><ul id="618c6c7c-70c4-43b2-b257-e5f7c2191ccf" class="bulleted-list"><li style="list-style-type:disc">They are used in functions that return multiple values as a single entity.</li></ul></li></ol><ol type="1" id="d6a106bf-cd50-495e-ad46-3ede5063f604" class="numbered-list" start="12"><li><strong>Named Tuples</strong>:<ul id="c27f4be1-97ba-4bff-8cfb-b9c0d766a4e2" class="bulleted-list"><li style="list-style-type:disc">The <code>collections</code> module provides a <code>namedtuple</code> class that allows you to create tuples with named fields for better readability.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0b3ddc34-08fa-4f81-b3ec-2408b8e4dfd3" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from collections import namedtuple
Point = namedtuple(&#x27;Point&#x27;, [&#x27;x&#x27;, &#x27;y&#x27;])
p = Point(1, 2)
</code></pre></li></ol><p id="264a8e68-a5f0-45fa-8f71-5bc004150dcb" class="">Tuples are an important part of Python&#x27;s data structures and are often used in situations where immutability and ordered collections are required. They are efficient for tasks like returning multiple values from a function and working with data that should not change during the program&#x27;s execution.</p></details></li></ul><figure id="b589b8ab-e70d-4bdb-bfd7-3635936c9171" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled.png"><img style="width:575px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled.png"/></a></figure><figure id="5d00894d-7e0e-4008-87ba-cfd68d1ab490" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%201.png"><img style="width:704px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%201.png"/></a></figure><p id="79a72f42-fe53-4855-9747-4af3d1e8bd69" class="">The <code>ord()</code> function in Python is used to get the Unicode code point (integer representation) of a character. When you pass a character as an argument to <code>ord()</code>, it returns the integer that represents the character&#x27;s position in the Unicode character set.</p><p id="63f021c1-a1f1-4375-9510-5e7c7227882b" class="">For example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d3f23936-e6ab-4a62-bca0-97bf61fd421b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">print(ord(&#x27;a&#x27;))  # Output: 97
print(ord(&#x27;A&#x27;))  # Output: 65
print(ord(&#x27;1&#x27;))  # Output: 49
</code></pre><p id="d3d67daf-6523-4da9-b883-018f1e0dfce1" class="">In your code snippet, <code>ord(w)</code> is used to get the Unicode code point of the character <code>w</code> (which is assumed to be a lowercase letter). This code is part of a Caesar cipher implementation, where the code point of the character is used to perform a character shift by a certain number of positions in the alphabet.</p><hr id="9ed21f7c-efac-42ba-b352-04311a3d041b"/><ul id="7fe097f4-8f9d-49cb-8ac3-5a4975948928" class="toggle"><li><details open=""><summary><strong>NLTK</strong></summary><p id="9cf65956-9694-48a5-9b7e-725a5f0d2c26" class="">The Natural Language Toolkit (NLTK) is a powerful Python library for working with human language data. It provides easy-to-use interfaces for over 50 corpora and lexical resources, such as WordNet. NLTK also includes text processing libraries for classification, tokenization, stemming, tagging, parsing, and more. Here&#x27;s everything you need to know about NLTK:</p><ol type="1" id="baf351b1-4e3c-4239-be23-f6c27569d324" class="numbered-list" start="1"><li><strong>Installation</strong>:<br/>You can install NLTK using <br/><code>pip</code>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7abdff1d-0c03-4148-ad6b-7e1d8c16618f" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">pip install nltk</code></pre></li></ol><ol type="1" id="114ea752-930a-458d-82fc-c4d61655aff9" class="numbered-list" start="2"><li><strong>Corpora and Resources</strong>:<ul id="d8e83b35-7699-4233-912c-ffdd251e8166" class="bulleted-list"><li style="list-style-type:disc">NLTK provides access to various text corpora and lexical resources. You can download these resources using NLTK&#x27;s <code>nltk.download()</code> function.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ee8a3c54-299e-4768-b002-5300b051f99e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import nltk
nltk.download(&#x27;popular&#x27;)  # Downloads popular datasets and resources
</code></pre></li></ul></li></ol><ol type="1" id="89d33c01-2fed-4c9e-9b44-b6df0be7a2f3" class="numbered-list" start="3"><li><strong>Tokenization</strong>:<ul id="53332715-9372-4d4e-b83f-95564f261d0a" class="bulleted-list"><li style="list-style-type:disc">NLTK allows you to split text into individual words or tokens. This is useful for text analysis and processing.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="089c2add-829e-499a-8f37-ec9663713e72" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.tokenize import word_tokenize, sent_tokenize

text = &quot;NLTK is a leading platform for building Python programs to work with human language data.&quot;
words = word_tokenize(text)
sentences = sent_tokenize(text)
</code></pre></li></ul></li></ol><ol type="1" id="4b177f56-40b7-4ad9-8bc7-ab5fe4c849d6" class="numbered-list" start="4"><li><strong>Stemming and Lemmatization:</strong><ul id="001c0d90-c352-4974-b687-016dca2ae5d7" class="bulleted-list"><li style="list-style-type:disc">NLTK provides tools for <strong>stemming and lemmatization, which are methods for reducing words to their base or root forms.</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0a21904e-d074-4ac9-93b5-1cb6d05d157c" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer

stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

word = &quot;running&quot;
stemmed_word = stemmer.stem(word)
lemmatized_word = lemmatizer.lemmatize(word)
</code></pre></li></ul></li></ol><ol type="1" id="110888b0-6748-4ea1-90d1-37911299d0e3" class="numbered-list" start="5"><li><strong>Part-of-Speech Tagging</strong>:<ul id="240ddd08-faf2-43fa-b671-d8428acc755e" class="bulleted-list"><li style="list-style-type:disc">NLTK can be used to identify the part of speech (e.g., noun, verb, adjective) of each word in a sentence.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="40d2d1bf-6910-46c8-86e3-724c594c07c2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk import pos_tag

words = word_tokenize(&quot;NLTK is a powerful library.&quot;)
tags = pos_tag(words)
</code></pre></li></ul></li></ol><ol type="1" id="b8a2b81f-9a96-482e-9648-7ef94751721e" class="numbered-list" start="6"><li><strong>Named Entity Recognition (NER)</strong>:<ul id="aea69da9-3656-4d3b-9fa5-9aad195a07c4" class="bulleted-list"><li style="list-style-type:disc">NLTK can identify and classify named entities in text, such as names of people, organizations, and locations.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3b751b9a-3665-4911-bc01-94c72114ae33" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk import ne_chunk

text = &quot;Apple Inc. is headquartered in Cupertino, California.&quot;
words = word_tokenize(text)
tagged_words = pos_tag(words)
ner_tree = ne_chunk(tagged_words)
</code></pre></li></ul></li></ol><ol type="1" id="934196e3-ec96-49da-8ece-c2ca5d8c9cc8" class="numbered-list" start="7"><li><strong>Text Classification</strong>:<ul id="fe078e7d-36f9-4e8c-80dd-05dfd552aeca" class="bulleted-list"><li style="list-style-type:disc">NLTK supports text classification tasks, such as sentiment analysis and spam detection, using machine learning algorithms.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="638823f7-a98e-482d-8819-61dc6688d540" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.classify import NaiveBayesClassifier

training_data = [(&quot;This is a positive message.&quot;, &quot;pos&quot;), (&quot;Spam message alert!&quot;, &quot;spam&quot;)]
classifier = NaiveBayesClassifier.train(training_data)
</code></pre></li></ul></li></ol><ol type="1" id="ad60dde9-030c-4657-a267-be92cabbae0d" class="numbered-list" start="8"><li><strong>Parsing and Syntax Trees</strong>:<ul id="b2812b72-954a-461d-bda6-0196b3453b6c" class="bulleted-list"><li style="list-style-type:disc">You can parse sentences and generate syntax trees to understand grammatical structures.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ad9cb7c9-82ba-453a-91a8-988385423955" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.parse import ChartParser
from nltk.tree import Tree

grammar = nltk.CFG.fromstring(&quot;&quot;&quot;
S -&gt; NP VP
NP -&gt; &#x27;John&#x27;
VP -&gt; &#x27;likes&#x27; NP
&quot;&quot;&quot;)

parser = ChartParser(grammar)
sentence = word_tokenize(&quot;John likes pizza&quot;)
for tree in parser.parse(sentence):
    print(tree)
</code></pre></li></ul></li></ol><ol type="1" id="e3d6cc33-efdb-4b20-b820-e0fe146b5753" class="numbered-list" start="9"><li><strong>Sentiment Analysis</strong>:<ul id="68e60932-cfd7-4b96-8ee0-2d4652501a0d" class="bulleted-list"><li style="list-style-type:disc">NLTK can be used for sentiment analysis to determine the sentiment (positive, negative, neutral) of text.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d0bebb6-5e05-45fd-9df9-a1fbf8552b52" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.sentiment import SentimentIntensityAnalyzer

analyzer = SentimentIntensityAnalyzer()
text = &quot;I love this product, it&#x27;s amazing!&quot;
sentiment = analyzer.polarity_scores(text)
</code></pre></li></ul></li></ol><ol type="1" id="f97e985c-d55e-4858-af3d-c2309d0d101d" class="numbered-list" start="10"><li><strong>WordNet Interface</strong>:<ul id="737cc94b-8cda-488a-b9a8-d2628d5670f2" class="bulleted-list"><li style="list-style-type:disc">NLTK provides access to WordNet, a lexical database for English. You can find synonyms, antonyms, hypernyms, hyponyms, and more.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7c1bf12e-2f34-4a58-92ca-b8de20f1a716" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.corpus import wordnet

word = &quot;car&quot;
synonyms = wordnet.synsets(word)
</code></pre></li></ol><ol type="1" id="ff3cd2a2-b0ab-43b2-9b45-eadcc6cb55d3" class="numbered-list" start="11"><li><strong>Text Corpora and Resources</strong>:<ul id="364f6379-c3d8-4890-bb13-9a1a0d0d4e06" class="bulleted-list"><li style="list-style-type:disc">NLTK includes a wide range of text corpora for various languages and domains, as well as resources like WordNet.</li></ul></li></ol><ol type="1" id="8dfafcea-b5f7-4d02-89cc-59a789e8a27b" class="numbered-list" start="12"><li><strong>Extensibility and Customization</strong>:<ul id="053b19e6-10bb-41a1-a8a0-4d330098adfe" class="bulleted-list"><li style="list-style-type:disc">NLTK is highly extensible and allows you to create custom tokenizers, stemmers, and other natural language processing components.</li></ul></li></ol><ol type="1" id="abd2c8c8-e0d9-4828-bddb-66792af4b06d" class="numbered-list" start="13"><li><strong>Community and Resources</strong>:<ul id="f863f248-7205-4483-84c9-94feea9d34bb" class="bulleted-list"><li style="list-style-type:disc">NLTK has a strong community, and there are many tutorials, books, and online resources available to help you learn and use the library effectively.</li></ul></li></ol><p id="0de50223-2e52-4363-9f5d-1104d6dfd044" class="">NLTK is a valuable library for natural language processing tasks in Python, ranging from simple text processing to more complex language understanding tasks. It&#x27;s widely used in research and applications involving text analysis, machine learning, and linguistic research.</p><p id="809200e7-cb38-4c79-bf33-fa1e9e66b143" class="">
</p><p id="ba5d4b31-c475-4176-8f06-b8eab9890ed7" class="">
</p><p id="9104f2ea-418c-4bcf-bff0-cfb09c7ef9fc" class="">
</p></details></li></ul><figure id="4e219ae1-7614-4130-910d-ac03ef3548da" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%202.png"><img style="width:715px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%202.png"/></a></figure><figure id="5769de22-57e6-467c-9215-6eaef801b506" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%203.png"><img style="width:685px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%203.png"/></a></figure><ul id="102a2491-6519-4881-8d8c-21d70c3fbf11" class="toggle"><li><details open=""><summary>VADER</summary><ul id="29b8561c-4609-4b01-bcbc-aa7641c26ee9" class="bulleted-list"><li style="list-style-type:disc">intensity of emotion in sentiment analysis</li></ul><figure id="b5d94a5e-5cb3-42be-bacf-6ceefc52cc78" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%204.png"><img style="width:705px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%204.png"/></a></figure><p id="0e443bf5-cac3-4cf3-a352-0aa96c0d74b5" class="">Both A and B are correct. VADER (Valence Aware Dictionary and sEntiment Reasoner) is a sentiment analysis tool designed to assess the sentiment or emotional tone of a piece of text, such as a sentence or document. VADER helps in sentiment analysis in the following ways:</p><p id="ac6c7cc3-1d99-4a7e-a034-f1fbb0d5aaec" class="">A. <strong>It calculates whether the statement is negative, positive, or neutral</strong>:</p><ul id="478de6e4-673c-43c3-8835-d4e2b2cfb160" class="bulleted-list"><li style="list-style-type:disc">VADER assigns a polarity score to a text based on the sentiment expressed. It can classify text as positive, negative, or neutral by analyzing the presence and intensity of positive and negative words in the text.</li></ul><p id="c8782797-96dd-4160-95b6-42638bd30ef3" class="">B. <strong>It takes care of the intensity of a statement</strong>:</p><ul id="6c789b23-79d8-4fd7-b3c9-3d0827ab11a5" class="bulleted-list"><li style="list-style-type:disc"><strong>VADER not only identifies the sentiment but also accounts for the intensity of the sentiment. It can distinguish between mildly positive, strongly positive, mildly negative, and strongly negative statements.</strong> This allows for a more nuanced analysis of sentiment.</li></ul><p id="1ea0c072-6f5d-4c3d-950c-f939630b1084" class="">VADER uses a pre-built lexicon of words and their sentiment scores to analyze text, making it a valuable tool for sentiment analysis in various natural language processing applications.</p><figure id="4e84b287-e3d5-4cc8-8b67-bb5e8bbff739" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%205.png"><img style="width:818px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%205.png"/></a></figure><p id="4bdff5e2-dda3-401e-afe2-128be4e3b959" class="">ord returns the ASCII value .</p><figure id="395bf199-2cbb-4450-8742-c0d5856cb9e0" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%206.png"><img style="width:833px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%206.png"/></a></figure><figure id="5e38e09a-45fc-4e07-b47a-b186c5b07ab5" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%207.png"><img style="width:901px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%207.png"/></a></figure><p id="0a560089-0389-42fc-a8f8-43abdae46be4" class="">
</p></details></li></ul><figure id="9b7b8134-7d5e-4d65-bc85-d30e89b292d5" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%208.png"><img style="width:590px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%208.png"/></a></figure><figure id="20b70d6d-600c-43f8-8d19-2e36e0bbbf39" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%209.png"><img style="width:662px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%209.png"/></a></figure><figure id="6ac1e8cf-44ff-4101-bfa1-9b356164be91" class="image"><a href="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%2010.png"><img style="width:759px" src="Week%208%206e3ced418a9242c591644856ff63369b/Untitled%2010.png"/></a></figure><p id="8614dd6f-b4c3-44a4-be5d-4bcd1deb678b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>