<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 9</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a16a12fe-7b13-4f88-8ebc-4c85767833c6" class="page sans"><header><h1 class="page-title">Week 9</h1><p class="page-description"></p></header><div class="page-body"><ul id="c06eafb9-6956-47d6-867e-5c3465b0ad79" class="toggle"><li><details open=""><summary><strong>NLP Author Stylometry</strong></summary><p id="9eeb4527-da4d-49cc-814f-1a52f8448fe4" class="">Stylometry is a field of study within natural language processing (NLP) and computational linguistics that focuses on analyzing and identifying the distinctive writing styles of authors. It involves the application of NLP techniques to examine various linguistic features and patterns in a text to determine authorship or attribute a text to a specific author. Here&#x27;s how author stylometry is typically approached:</p><ol type="1" id="b1a70858-1684-4978-85ae-c9d8417807f9" class="numbered-list" start="1"><li><strong>Feature Extraction</strong>:<ul id="4abfa658-b1ab-451b-98c7-68af477cb1b7" class="bulleted-list"><li style="list-style-type:disc"><strong>Stylometry begins with feature extraction, where various linguistic and statistical features are computed from a given text. </strong>These features can include word frequencies, sentence lengths, punctuation usage, vocabulary richness, and more.</li></ul></li></ol><ol type="1" id="02c1e4da-f6a2-4175-8ee4-c9c17736388a" class="numbered-list" start="2"><li><strong>Feature Selection</strong>:<ul id="5798b190-8423-4fde-b2ce-bc4a48808fc4" class="bulleted-list"><li style="list-style-type:disc">The choice of features is crucial and may vary depending on the specific research or analysis. Feature selection involves deciding which features will be used to represent the writing style. Common features include n-grams, function word frequencies, and syntactic features.</li></ul></li></ol><ol type="1" id="e57b6586-86af-4428-a134-cccbabcc212b" class="numbered-list" start="3"><li><strong>Machine Learning and Statistical Analysis</strong>:<ul id="5dcc7e88-4798-4dcd-87ec-84680dec7261" class="bulleted-list"><li style="list-style-type:disc">Once features are extracted and selected, machine learning models or statistical analysis techniques are applied to the feature vectors. These models can include clustering, classification, and dimensionality reduction methods.</li></ul></li></ol><ol type="1" id="b2a2336a-18eb-4de8-892c-0ff207323c29" class="numbered-list" start="4"><li><strong>Authorship Attribution</strong>:<ul id="3beeed2c-b5f7-4196-88c3-59a6487a2468" class="bulleted-list"><li style="list-style-type:disc">Authorship attribution is a common task in author stylometry. It involves identifying the author of an anonymous or disputed text by comparing its style with known texts from potential authors. A common approach is to use classification models to match the anonymous text to the most likely author based on the writing style features.</li></ul></li></ol><ol type="1" id="d4a2168b-65c5-4ca8-a538-6e6354a971ab" class="numbered-list" start="5"><li><strong>Authorship Verification</strong>:<ul id="f2979c94-af15-465e-be3c-b7d20b7477be" class="bulleted-list"><li style="list-style-type:disc">Authorship verification aims to determine if a given text was indeed written by a claimed author. This involves comparing the style of the claimed author with the style of the text in question.</li></ul></li></ol><ol type="1" id="8ab22407-a703-45fe-bf81-ce39ad6f23b1" class="numbered-list" start="6"><li><strong>Author Profiling</strong>:<ul id="dad98bc3-b91f-48e4-85c4-f71b11d26872" class="bulleted-list"><li style="list-style-type:disc">Author profiling involves identifying demographic or personal characteristics of an author, such as age, gender, or native language, based on their writing style. This can be useful in forensic linguistics and social media analysis.</li></ul></li></ol><ol type="1" id="72bbe634-b2c8-46b4-9d20-794cba66ce3c" class="numbered-list" start="7"><li><strong>Plagiarism Detection</strong>:<ul id="0925ddc0-f184-45b9-95de-b78fe147087b" class="bulleted-list"><li style="list-style-type:disc">Stylometry is also used in plagiarism detection to identify cases of text reuse and potential instances of plagiarism. It compares the style of a suspicious document with a set of reference documents to determine the degree of similarity.</li></ul></li></ol><ol type="1" id="dd9e9ddd-a7c6-4df4-a590-057b17fe8cfa" class="numbered-list" start="8"><li><strong>Deception Detection</strong>:<ul id="79045490-3a16-4ce0-b604-47deae218196" class="bulleted-list"><li style="list-style-type:disc">Stylometry can be employed to detect deceptive or fraudulent writing. Changes in an author&#x27;s writing style, such as when someone is lying, may be indicative of deception.</li></ul></li></ol><ol type="1" id="387028e1-c983-4ebc-818f-c71489c97353" class="numbered-list" start="9"><li><strong>Ethical and Privacy Considerations</strong>:<ul id="6d657549-4a9f-4945-b036-c22b9b8e4f87" class="bulleted-list"><li style="list-style-type:disc">Stylometry, especially when applied to author profiling, raises ethical and privacy concerns. Analyzing and inferring personal characteristics from writing style may have implications for individual privacy and consent.</li></ul></li></ol><ol type="1" id="12be59a0-a739-49d9-b958-4ada45741749" class="numbered-list" start="10"><li><strong>Tools and Software</strong>:<ul id="cdb5ce28-1b46-42fd-bb64-11e340e89d5e" class="bulleted-list"><li style="list-style-type:disc">There are various software tools and libraries available for author stylometry, including Python libraries like NLTK and scikit-learn, which provide the necessary tools for feature extraction and machine learning.</li></ul></li></ol><p id="48ee6772-a23d-45ee-a24b-bc69679e812b" class="">Author stylometry is a valuable application of NLP that finds uses in various domains, including forensic linguistics, literary analysis, and content analysis. It allows for the quantitative and data-driven examination of writing style, which can provide insights into the authorship and characteristics of written texts.</p><p id="5f66c9ea-2bcd-4302-beb9-02c58c7f5940" class="">
</p></details></li></ul><figure id="0b6b0981-815a-4858-ae93-3d176aab792f" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled.png"><img style="width:557px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled.png"/></a></figure><ul id="dd2839df-7f60-49be-b9d2-edb6f1e7777c" class="toggle"><li><details open=""><summary><strong>NetworkX</strong></summary><figure id="61559429-0f6e-413b-a849-f5c771f663d9" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%201.png"><img style="width:600px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%201.png"/></a></figure><ol type="1" id="dc13f26c-d225-4d2f-8c91-4d83fa66526d" class="numbered-list" start="1"><li><code><strong>gnp_random_graph(10, 0.5)</strong></code>: This is a function call to <code><strong>gnp_random_graph</strong></code>. Here&#x27;s what the arguments mean:<ul id="3584b06e-84fc-4def-a06c-9c75a21da6c7" class="bulleted-list"><li style="list-style-type:disc"><code><strong>10</strong></code>: The first argument (10 in this case) represents the number of nodes in the graph. In this example, it creates a graph with 10 nodes.</li></ul><ul id="0e35ced4-8cb6-408e-ae05-e5dc802b9de0" class="bulleted-list"><li style="list-style-type:disc"><code><strong>0.5</strong></code>: The second argument (0.5 in this case) represents the probability of an edge existing between any pair of nodes. In the G(n, p) model, for each pair of nodes, an edge is included with probability <code><strong>p</strong></code>. In this example, there&#x27;s a 50% chance (0.5 probability) of an edge between any pair of nodes.</li></ul></li></ol></details></li></ul><figure id="438f2915-8723-43ea-8382-796309a7f6a6" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%202.png"><img style="width:682px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%202.png"/></a></figure><figure id="07ad0673-837f-4da5-9573-33e60306acd9" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%203.png"><img style="width:699px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%203.png"/></a></figure><figure id="a855ff7f-8990-4477-97c1-980046885f61" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%204.png"><img style="width:693px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%204.png"/></a></figure><figure id="6b1504d1-bda8-4a1b-9cb4-c6c4c48b0b4f" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%205.png"><img style="width:530px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%205.png"/></a></figure><figure id="a87939b1-c688-446c-a5fd-e45991b777db" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%206.png"><img style="width:846px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%206.png"/></a></figure><figure id="2fd2ab6b-0033-40c3-886c-6a33a269938b" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%207.png"><img style="width:838px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%207.png"/></a></figure><figure id="b480f832-aa21-431f-9f7a-8747d69e9f6e" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%208.png"><img style="width:813px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%208.png"/></a></figure><figure id="57f20cfd-9a0f-40e3-9189-506ac7df94e4" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%209.png"><img style="width:468px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%209.png"/></a></figure><figure id="3f2dc401-f963-48ed-bbdc-4a79c5ea904a" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%2010.png"><img style="width:670px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%2010.png"/></a></figure><figure id="66c7afc1-bb35-426b-a4bb-3455b2a71cd0" class="image"><a href="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%2011.png"><img style="width:827px" src="Week%209%20a16a12fe7b134f888ebc4c85767833c6/Untitled%2011.png"/></a></figure><p id="71e4a393-0382-4984-9be1-381c005bf81e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>