<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 7</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9000617a-e8b2-49a1-bfb2-c49777a49ee1" class="page sans"><header><h1 class="page-title">Week 7</h1><p class="page-description"></p></header><div class="page-body"><ul id="3730f027-0305-47ce-b025-8eb0e4420278" class="toggle"><li><details open=""><summary><strong>turtle</strong></summary><ol type="1" id="158673d9-f527-413e-9674-a6b07baf4857" class="numbered-list" start="1"><li><strong>Basic Concepts</strong>:<ul id="6cb30c33-e5a3-4fe3-b519-eb22637a2bfb" class="bulleted-list"><li style="list-style-type:disc">A turtle is a graphical object that moves around the screen to create drawings.</li></ul><ul id="a8633f7e-d5dd-4c98-92f2-6a1ae830bec8" class="bulleted-list"><li style="list-style-type:disc">The turtle moves with commands like <code>forward()</code>, <code>backward()</code>, <code>left()</code>, and <code>right()</code>.</li></ul><ul id="8820ce4f-8cb3-4259-a21a-0d03b16723df" class="bulleted-list"><li style="list-style-type:disc">The screen is the canvas where the turtle draws.</li></ul></li></ol><ol type="1" id="1e3ed6c3-7e40-4ef8-8021-023583e4d846" class="numbered-list" start="2"><li><strong>Getting Started</strong>:<ul id="58897282-2562-49ae-80b0-914040633045" class="bulleted-list"><li style="list-style-type:disc">Import the <code>turtle</code> module:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8e0275b9-428e-49dc-9dd7-84868983d721" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import turtle</code></pre></li></ul><ul id="14436655-74b2-406a-95b0-c724a23324be" class="bulleted-list"><li style="list-style-type:disc">Create a turtle object:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9b9e51ed-4c93-43a8-8ecf-d6f4218a575d" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">t = turtle.Turtle()</code></pre></li></ul><ul id="4918eb6b-c543-47df-a9ab-89739419216c" class="bulleted-list"><li style="list-style-type:disc">Create a screen for the turtle to draw on:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="112b56ad-2be3-48a7-902c-9b1026078da7" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">screen = turtle.Screen()</code></pre></li></ul></li></ol><ol type="1" id="334e1819-6785-4e9c-8539-04c3385627a4" class="numbered-list" start="3"><li><strong>Basic Commands</strong>:<ul id="85ff1cc5-bc12-4b4e-aee6-fd25ec85251d" class="bulleted-list"><li style="list-style-type:disc"><code>forward(distance)</code> and <code>backward(distance)</code>: Move the turtle forward or backward by the specified distance.</li></ul><ul id="f5c9f3e7-54da-46c7-8822-2823a1739bd3" class="bulleted-list"><li style="list-style-type:disc"><code>left(angle)</code> and <code>right(angle)</code>: Turn the turtle left or right by the specified angle in degrees.</li></ul><ul id="e34f88b8-a4b0-4526-8b9a-0091c13007be" class="bulleted-list"><li style="list-style-type:disc"><code>penup()</code> and <code>pendown()</code>: Lift or lower the pen, so the turtle doesn&#x27;t draw while moving.</li></ul><ul id="e3aca8bd-0040-4f34-8b0c-abe77bffbba6" class="bulleted-list"><li style="list-style-type:disc"><code>goto(x, y)</code>: Move the turtle to the specified coordinates.</li></ul></li></ol><ol type="1" id="3aad8342-734c-4607-9a76-4e9ace0689ae" class="numbered-list" start="4"><li><strong>Drawing Commands</strong>:<ul id="55d5dcf5-1cd9-4b7a-a962-deba3793b078" class="bulleted-list"><li style="list-style-type:disc"><code>color(color)</code>: Set the pen color.</li></ul><ul id="24928ec5-f11d-4ce6-8fe0-94893589da81" class="bulleted-list"><li style="list-style-type:disc"><code>width(width)</code>: Set the pen width.</li></ul><ul id="0749e41b-a9d0-42b7-96e2-1c2cb4a80481" class="bulleted-list"><li style="list-style-type:disc"><code>begin_fill()</code> and <code>end_fill()</code>: Begin and end filling shapes.</li></ul><ul id="47bb7268-d44d-4846-874c-770370dbc62e" class="bulleted-list"><li style="list-style-type:disc"><code>fillcolor(color)</code>: Set the fill color for shapes.</li></ul><ul id="22c33699-af7b-47ba-9831-d344c573b50f" class="bulleted-list"><li style="list-style-type:disc"><code>circle(radius)</code>: Draw a circle with the given radius.</li></ul></li></ol><ol type="1" id="f2b37326-f248-46c2-ba8b-c0f796e60065" class="numbered-list" start="5"><li><strong>Control Flow</strong>:<ul id="234bd3f5-40c0-4737-9fcc-9d7d300c2a35" class="bulleted-list"><li style="list-style-type:disc">You can use loops and conditional statements to create complex drawings and patterns.</li></ul></li></ol><ol type="1" id="d02e56ba-5ac0-490c-a3ab-bd2f2ce9e3ba" class="numbered-list" start="6"><li><strong>Events</strong>:<ul id="5e287c15-ef26-461c-9604-f99133b22076" class="bulleted-list"><li style="list-style-type:disc">You can listen for keyboard or mouse events to interact with the turtle.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3955a334-d6d1-48a3-b2bb-0522464d85dc" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">screen.onkey(your_function, &quot;key&quot;)  # Execute a function when a key is pressed.
</code></pre></li></ol><ol type="1" id="6a05f225-2f30-450e-bc80-d2c63475a453" class="numbered-list" start="7"><li><strong>Example</strong>:<br/>Here&#x27;s a simple example of a square drawn with a turtle:<br/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cd2b9d22-ed67-4e9b-9271-ff13a1d80e35" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import turtle

t = turtle.Turtle()
for _ in range(4):
    t.forward(100)
    t.right(90)

turtle.done()  # Close the turtle graphics window
</code></pre></li></ol><ol type="1" id="4f021f53-7253-4266-9ab8-a9bc3c9c6cd6" class="numbered-list" start="8"><li><strong>Additional Features</strong>:<ul id="319f5831-59c7-4d82-a7ff-9fbad1ee4ad1" class="bulleted-list"><li style="list-style-type:disc">You can customize the screen with attributes like <code>bgcolor()</code>, <code>title()</code>, and <code>setup()</code>.</li></ul><ul id="11931e12-cdfe-4e60-bf18-f4ac110e72b8" class="bulleted-list"><li style="list-style-type:disc">Save your drawing using the <code>turtle.getcanvas().postscript()</code> method.</li></ul><ul id="8142e6e7-f7e4-4323-98bb-f81d2c30baad" class="bulleted-list"><li style="list-style-type:disc">You can create animations and games by combining turtle graphics with other Python modules.</li></ul></li></ol><ol type="1" id="85595a78-0c63-442f-8ea5-20d7cd52f207" class="numbered-list" start="9"><li><strong>Closing the Turtle Graphics Window</strong>:<ul id="509996c6-2a2b-4719-9d12-62c36be64b08" class="bulleted-list"><li style="list-style-type:disc">To close the turtle graphics window, use <code>turtle.done()</code> or <code>turtle.bye()</code>.</li></ul></li></ol><p id="4605419c-f95b-4f5a-b3d4-3ace63d92606" class="">The <code>turtle</code> module is a fun and educational way to introduce programming and computer graphics to beginners. It allows you to create interesting visual projects and explore the basics of coding and geometry.</p><p id="bed71b84-fb82-4fce-a5c7-48bbde50354c" class="">
</p><hr id="0d18181f-2bab-4363-b1b7-1b848097173e"/><figure id="66075fef-effd-4b56-b08b-6f00bf9aef95" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled.png"><img style="width:519px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled.png"/></a></figure><p id="d3aa67de-4cbc-4f4b-aa7f-89256363686e" class="">
</p></details></li></ul><ul id="29a45a9d-ff12-4ef7-99b2-3f3c316156e9" class="toggle"><li><details open=""><summary><strong>gmplot</strong></summary><p id="05aaed36-8242-4542-8f7f-8148ffeeddff" class=""><code>gmplot</code> is a Python library that allows you to create interactive Google Maps plots with your data. It&#x27;s a simple and easy-to-use library that can be helpful for visualizing geographical data or locations on Google Maps. Here&#x27;s everything you need to know about <code>gmplot</code>:</p><ol type="1" id="58f1af1b-c0cd-41b1-9196-31b7a5e41d47" class="numbered-list" start="1"><li><strong>Installation</strong>:<br/>You can install <br/><code>gmplot</code> using <code>pip</code>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ac28be31-7f92-4587-9b98-e297ef539b6b" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">pip install gmplot
</code></pre></li></ol><ol type="1" id="96c85fad-c6b7-45fc-8448-7439d096a13a" class="numbered-list" start="2"><li><strong>Basic Usage</strong>:<ul id="b25b338a-bb04-4fd7-9066-ca4495c2396e" class="bulleted-list"><li style="list-style-type:disc">Import the library:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="927ff470-93bf-4ad9-9346-31d163761505" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from gmplot import gmplot
</code></pre></li></ul><ul id="7ea17fc0-6cad-4831-a18c-56aa5aebe1ff" class="bulleted-list"><li style="list-style-type:disc">Create a Google Maps plot:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8087eff3-fadd-4728-9e64-bb859a7d4044" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">gmap = gmplot.GoogleMapPlotter(lat, lon, zoom)
</code></pre><ul id="72fefac1-5d89-4349-bd7c-028412267b44" class="bulleted-list"><li style="list-style-type:circle"><code>lat</code>: Latitude of the center of your map.</li></ul><ul id="b125e2f9-da00-4944-b968-224b654821db" class="bulleted-list"><li style="list-style-type:circle"><code>lon</code>: Longitude of the center of your map.</li></ul><ul id="0602153c-42cc-48aa-bd13-a689f8b5db39" class="bulleted-list"><li style="list-style-type:circle"><code>zoom</code>: The initial zoom level (typically between 1 and 20).</li></ul></li></ul></li></ol><ol type="1" id="5b37efd0-811c-42a6-8ba0-5a8c0b04e7e0" class="numbered-list" start="3"><li><strong>Adding Data</strong>:<ul id="3f2565b4-925d-4ef0-b9c6-ba42f0548d06" class="bulleted-list"><li style="list-style-type:disc">You can add data points to your map using <code>gmap.marker()</code>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="caafb2b4-face-40ae-82a4-b6079220f1f4" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">gmap.marker(lat, lon, title=&quot;Your location&quot;)
</code></pre></li></ul><ul id="8fb9c747-a2c0-461d-9a93-2220c636bd5f" class="bulleted-list"><li style="list-style-type:disc">You can add multiple markers to your map to represent different data points.</li></ul></li></ol><ol type="1" id="323e99d8-0561-4cd2-b5bb-3dd57c2fa402" class="numbered-list" start="4"><li><strong>Drawing Paths</strong>:<ul id="e58b070e-2286-466e-bdc5-f324fbfe3e0d" class="bulleted-list"><li style="list-style-type:disc">You can draw paths on the map to connect multiple data points:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ab20a5ca-4492-440e-b08a-335a5eda32c5" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">gmap.plot(latitudes, longitudes, &quot;color&quot;, edge_width)
</code></pre><ul id="e9e90a55-0f1a-4506-aa12-97e01e03854c" class="bulleted-list"><li style="list-style-type:circle"><code>latitudes</code> and <code>longitudes</code>: Lists of coordinates for the path.</li></ul><ul id="7083d920-fefe-40e9-91f2-54412ee21ca4" class="bulleted-list"><li style="list-style-type:circle"><code>color</code>: The color of the path (e.g., &quot;red&quot;, &quot;blue&quot;).</li></ul><ul id="8e0bbbd0-e7cf-4759-b46b-391d274e79fa" class="bulleted-list"><li style="list-style-type:circle"><code>edge_width</code>: The width of the path.</li></ul></li></ul></li></ol><ol type="1" id="56c3ee7e-09d2-47f5-aa24-4a5e4b4785db" class="numbered-list" start="5"><li><strong>Saving the Map</strong>:<ul id="38381bd5-f7fb-40dc-abac-2895d25ed03c" class="bulleted-list"><li style="list-style-type:disc">To save the map as an HTML file, use:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c0196828-c776-44d4-ab44-c17694cdfd54" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">gmap.draw(&quot;mymap.html&quot;)
</code></pre></li></ul><ul id="1070fb54-59c2-45e8-b501-6c879e2db0ef" class="bulleted-list"><li style="list-style-type:disc">You can open this HTML file in a web browser to view your interactive map.</li></ul></li></ol><ol type="1" id="64277818-0649-4e5d-b1b3-d84d8f1af8d9" class="numbered-list" start="6"><li><strong>Customization</strong>:<ul id="7933a969-ec59-445e-b901-92c37ad03d2c" class="bulleted-list"><li style="list-style-type:disc">You can customize the appearance of markers and paths by specifying their attributes, such as color, size, and title.</li></ul></li></ol><ol type="1" id="bab9176c-d84b-4cfd-a3d5-1382bbe9c84a" class="numbered-list" start="7"><li><strong>Integration with Google Maps API</strong>:<ul id="8308a9dd-7e01-4463-88a3-389150c00a9e" class="bulleted-list"><li style="list-style-type:disc"><code>gmplot</code> does not use the Google Maps API directly. It generates static maps with JavaScript using the Google Maps JavaScript API.</li></ul></li></ol><ol type="1" id="6fc02441-9fbc-4982-8d43-ec7fc26ac8a7" class="numbered-list" start="8"><li><strong>Limitations</strong>:<ul id="0e4440f9-d0b3-412d-8ce4-75fc4f66a069" class="bulleted-list"><li style="list-style-type:disc"><code>gmplot</code> is primarily for creating simple, static maps. It does not support all the advanced features and dynamic interactions provided by the Google Maps JavaScript API.</li></ul></li></ol><ol type="1" id="b258dabb-7dcd-48df-bd59-4bbef207a841" class="numbered-list" start="9"><li><strong>Documentation</strong>:<br/>You can find more information and examples in the <br/><code>gmplot</code> documentation: <a href="https://pypi.org/project/gmplot/">gmplot Documentation</a></li></ol><p id="cdbec381-1369-4979-ab96-b3c128cc32c0" class=""><code>gmplot</code> is a straightforward and lightweight library for creating basic Google Maps visualizations in Python. It&#x27;s useful for quickly visualizing geographic data or displaying location-based information on interactive maps.</p><figure id="5fbbaac2-2125-4d76-95d6-ffb73e11c4b1" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%201.png"><img style="width:676px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%201.png"/></a></figure></details></li></ul><ul id="4bdc080a-c0b6-4e6e-915e-1ec3683d49de" class="toggle"><li><details open=""><summary><strong>PIL</strong></summary><p id="8c301815-30c2-4d4c-9cad-4dc93ac0afb1" class="">The Python Imaging Library (PIL) has been succeeded by the Pillow library, which is a more actively maintained and enhanced fork of PIL. Pillow is widely used for working with images in Python. Here&#x27;s everything you need to know about the Pillow library:</p><ol type="1" id="80f5e602-46d0-4a8d-9120-953a8cd7a223" class="numbered-list" start="1"><li><strong>Installation</strong>:<br/>You can install Pillow using <br/><code>pip</code>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e632e0cb-deaa-4a23-b1c0-74f62db9666f" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">pip install Pillow</code></pre></li></ol><ol type="1" id="8ba11f1d-b5eb-4f39-a967-b3959a187372" class="numbered-list" start="2"><li><strong>Basic Usage</strong>:<ul id="cf771c95-5e45-4ff5-b10f-a72727cae034" class="bulleted-list"><li style="list-style-type:disc">Import the library:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="79abbf01-635f-4db2-bd17-1cd0a306272e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from PIL import Image</code></pre></li></ul><ul id="688f5b6e-7647-434b-af19-c254b94fc249" class="bulleted-list"><li style="list-style-type:disc">Open an image:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1a30edb6-9919-44e4-a71b-0d8b89907f01" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">img = Image.open(&quot;image.jpg&quot;)
</code></pre></li></ul><ul id="88270c90-0af4-4225-a6ed-414bc3f47e54" class="bulleted-list"><li style="list-style-type:disc">Create a new image:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d2c28580-48bf-4c30-91ba-d9c98e73104f" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">new_img = Image.new(&quot;RGB&quot;, (width, height), color)
</code></pre><ul id="146285e8-77d6-47fa-8400-9f09b9fc27fc" class="bulleted-list"><li style="list-style-type:circle"><code>width</code>: Width of the image.</li></ul><ul id="5815fa99-c1d4-45c7-813e-79925f0a23be" class="bulleted-list"><li style="list-style-type:circle"><code>height</code>: Height of the image.</li></ul><ul id="a96b0e6d-5185-41bb-bee4-efb891b0769d" class="bulleted-list"><li style="list-style-type:circle"><code>color</code>: Background color (e.g., &quot;white&quot; or (255, 255, 255)).</li></ul></li></ul></li></ol><ol type="1" id="31ff5516-e80c-4e4f-9609-d232a6c154e8" class="numbered-list" start="3"><li><strong>Image Manipulation</strong>:<ul id="d3f7cf7f-fd60-4e5c-9030-7364fa473c09" class="bulleted-list"><li style="list-style-type:disc">Pillow provides various methods for image manipulation, including resizing, cropping, rotating, and filtering.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fe5196b-e235-48ec-9e0e-0461393f8dc9" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">img = img.resize((new_width, new_height))
img = img.crop((left, top, right, bottom))
img = img.rotate(degrees)
</code></pre></li></ol><ol type="1" id="ebeefcd6-4891-48f3-8703-ef8845eecc0b" class="numbered-list" start="4"><li><strong>Saving Images</strong>:<ul id="f2269a29-a7b0-4072-85a3-ab1314173c60" class="bulleted-list"><li style="list-style-type:disc">You can save images in different formats, such as JPEG, PNG, and GIF.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="664d2ad7-3c1f-450c-8aa2-8eb839c75d57" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">img.save(&quot;output.jpg&quot;)
</code></pre></li></ol><ol type="1" id="14bc6439-0408-4e93-8371-4c0a33191d26" class="numbered-list" start="5"><li><strong>Basic Image Information</strong>:<ul id="ec17b753-8654-49cc-a42a-7401ae02390c" class="bulleted-list"><li style="list-style-type:disc">You can obtain basic information about an image, such as its size and format.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="199ab3b5-924c-4da8-b587-0cf24c225a2f" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">width, height = img.size
format = img.format
</code></pre></li></ol><ol type="1" id="c6bdce58-299e-4234-b254-d8e04fefcc23" class="numbered-list" start="6"><li><strong>Working with Image Channels</strong>:<ul id="3a5f0725-4f9a-48ad-aba0-a2ef92587876" class="bulleted-list"><li style="list-style-type:disc">You can separate and manipulate color channels in RGB or RGBA images.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ca83384-5a76-49d4-9ab2-34264f079670" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">r, g, b = img.split()
img = Image.merge(&quot;RGB&quot;, (r, g, b))
</code></pre></li></ol><ol type="1" id="d8d8408b-9646-47af-b3e5-590188603707" class="numbered-list" start="7"><li><strong>Enhancing and Filtering</strong>:<ul id="86dd843b-609f-47b2-a495-1183f95805c8" class="bulleted-list"><li style="list-style-type:disc">Pillow includes a variety of filters for enhancing and modifying images.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f11ac6e0-0d0d-42cf-8b2f-adfbcc59d74c" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from PIL import ImageFilter
blurred = img.filter(ImageFilter.BLUR)
</code></pre></li></ol><ol type="1" id="83d67cc6-d6b9-40d9-bae8-4d36ca762359" class="numbered-list" start="8"><li><strong>Text and Drawing</strong>:<ul id="bf7ea025-801f-4c63-b1aa-a91ceb60d63e" class="bulleted-list"><li style="list-style-type:disc">You can add text or draw shapes on images.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b6866722-0716-45e7-ae18-bbd7834797b9" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from PIL import ImageDraw, ImageFont
draw = ImageDraw.Draw(img)
font = ImageFont.truetype(&quot;arial.ttf&quot;, size)
draw.text((x, y), &quot;Hello, World&quot;, fill=color, font=font)
</code></pre></li></ol><ol type="1" id="242de350-7564-4ab1-b9f3-749dbeb8e90f" class="numbered-list" start="9"><li><strong>Advanced Features</strong>:<ul id="db5db85f-a0b0-4b4c-9986-33d2ff64fea4" class="bulleted-list"><li style="list-style-type:disc">Pillow also supports transparency, alpha channels, and more advanced image processing techniques.</li></ul></li></ol><ol type="1" id="fbab417f-4cad-488d-b269-7a15e3b1354c" class="numbered-list" start="10"><li><strong>Documentation</strong>:<br/>The official Pillow documentation provides detailed information and examples: <br/><a href="https://pillow.readthedocs.io/en/stable/">Pillow Documentation</a></li></ol><p id="74b9ecc8-ef80-4d1e-aeae-9adff09f5d80" class="">Pillow is a versatile library for working with images in Python, offering a wide range of image processing capabilities. It&#x27;s widely used for tasks such as image manipulation, resizing, cropping, and adding text or shapes to images.</p></details></li></ul><hr id="61516c6f-4294-412d-96ba-f58506357592"/><p id="bbd76875-8aab-43d8-a33d-9110d7cd1283" class="">
</p><figure id="0803c872-100a-4636-8ea0-270cbdab8ffb" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%202.png"><img style="width:396px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%202.png"/></a></figure><figure id="74f74249-c099-4bd2-8e0d-db05235f0ef6" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%203.png"><img style="width:673px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%203.png"/></a></figure><figure id="e35185ac-a368-4fe2-885d-7c2edf7dbff5" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%204.png"><img style="width:582px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%204.png"/></a></figure><p id="d4f67f90-8c75-4c25-821b-678212f539da" class="">latitude, then longitude then zoom</p><figure id="dcfeb716-ce8e-4270-a935-bdd62947f7cb" class="image"><a href="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%205.png"><img style="width:646px" src="Week%207%209000617ae8b249a1bfb2c49777a49ee1/Untitled%205.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>