<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 10</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="93e1c773-e9f1-465b-b9ca-f013843af1a0" class="page sans"><header><h1 class="page-title">Week 10</h1><p class="page-description"></p></header><div class="page-body"><figure id="41dfe829-0197-44ae-a817-cc69828552bd" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled.png"><img style="width:660px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled.png"/></a></figure><figure id="652e27bd-1c78-4c81-81c3-b2c00fe3bddf" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%201.png"><img style="width:600px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%201.png"/></a></figure><figure id="3ea0f467-c226-4973-9219-cf8b53ed3978" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%202.png"><img style="width:693px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%202.png"/></a></figure><figure id="b8b9d833-3749-4883-a30e-e76cc5e45100" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%203.png"><img style="width:555px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%203.png"/></a></figure><figure id="e340b63e-20c7-4263-8931-13927ee853cd" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%204.png"><img style="width:702px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%204.png"/></a></figure><p id="fb7af999-a922-4fbd-a372-83f2834718f3" class="">axis = 1 means column-wise</p><figure id="b883369a-3297-410f-bc7d-1b46177ab761" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%205.png"><img style="width:530px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%205.png"/></a></figure><p id="52660126-a951-40b1-a554-3bd7fd8602d7" class="">for transpose in numpy array, we can use both “T” and “transpose()”.</p><p id="38a4bc64-ead4-4eaf-9e7c-9a27c5451744" class="">
</p><ul id="a3b00187-504e-4b24-9dd4-2390cb98acdb" class="toggle"><li><details open=""><summary>lossy and lossless compressions</summary><p id="eb8358c3-ca84-4202-9d79-0a18dcdbbb39" class="">Lossy and lossless compression are two fundamental types of data compression techniques, each with its own characteristics and use cases.</p><p id="1756f797-1315-49a4-98bd-954b95a64910" class=""><strong>1. Lossless Compression:</strong></p><p id="7d6a0e70-eb62-4c04-a074-1bb860555f10" class="">Lossless compression is a data compression technique that <strong>reduces the size of the data without any loss of information. </strong>When data is compressed using a lossless compression algorithm and then decompressed, the original data is perfectly reconstructed. This means that no data is lost in the compression process, and the compressed data is an exact replica of the original.</p><p id="6f0f0bb2-8c0b-4a80-a824-1e32aec817fa" class="">Common use cases for lossless compression include:</p><ul id="b919f7cd-3a2c-46cf-b1dd-e9c34fbd5d47" class="bulleted-list"><li style="list-style-type:disc"><strong>Text files:</strong> Compressing plain text documents, source code, or configuration files without losing any of the text&#x27;s content.</li></ul><ul id="1a8d8e6c-91af-4f44-90fb-0a9f39763ed5" class="bulleted-list"><li style="list-style-type:disc">Archiving data: Creating compressed archives like ZIP or TAR files to store multiple files and folders while preserving their integrity.</li></ul><ul id="4d058130-2355-4e2b-baa7-4c155f78bc77" class="bulleted-list"><li style="list-style-type:disc"><strong>Database storage: </strong>Storing databases efficiently without any data loss.</li></ul><ul id="21a292a2-b515-4ae0-b6aa-00a46e14e6d4" class="bulleted-list"><li style="list-style-type:disc">Network communication: Transmitting data over a network in a way that ensures that the received data is identical to the sent data.</li></ul><p id="0bd53c92-69f7-4a4e-bddb-ddcb922704aa" class="">Common lossless compression algorithms include Run-Length Encoding (RLE), Huffman coding, Lempel-Ziv-Welch (LZW), and Deflate (used in ZIP and PNG formats).</p><p id="4fae38fa-62f5-445e-9571-28cf93a1a524" class=""><strong>2. Lossy Compression:</strong></p><p id="3a5f352b-8f38-436f-87a5-326b46b7e744" class=""><strong>Lossy compression,</strong> on the other hand, is a data compression technique that <strong>sacrifices some data quality to achieve higher compression ratios.</strong> When you compress data using a lossy compression algorithm and then decompress it, the reconstructed data may not be identical to the original data. Some data is intentionally discarded or approximated to reduce the file size.</p><p id="217c148c-144b-46e0-9fc1-88313f06776a" class="">Common use cases for lossy compression include:</p><ul id="a4d3cdf4-6f03-4cac-8854-84c04cb876dd" class="bulleted-list"><li style="list-style-type:disc">Image and video compression: Reducing the file size of images and videos for storage and transmission, as seen in formats like JPEG (for images) and MPEG (for videos). Some details are lost, but the human eye may not perceive the difference.</li></ul><ul id="c182c307-6ab4-44e5-98fe-c1f37174f582" class="bulleted-list"><li style="list-style-type:disc">Audio compression: Reducing the file size of audio files in formats like MP3 and AAC, where some audio data is removed or simplified.</li></ul><ul id="69385d3a-a4a7-4cd0-ade1-1579f0e35bd8" class="bulleted-list"><li style="list-style-type:disc">Streaming media: Delivering media content over the internet efficiently while sacrificing some quality to ensure smooth playback.</li></ul><p id="e84ef5cc-dbee-49a7-9517-5c0419e23dd4" class="">Lossy compression is especially useful when file size is a critical factor, and a small loss in quality is acceptable.</p><p id="a261780d-9802-407a-b2ba-0bf1e3a04eab" class="">Examples of lossy compression algorithms include Discrete Cosine Transform (DCT) for images, and perceptual coding techniques for audio and video.</p><p id="bfe95e36-8300-4c71-b683-3d5fe8fdda85" class="">In summary, lossless compression is used when you need to preserve all data accurately, while lossy compression is used when reducing file size is more important than preserving all data with absolute fidelity. The choice between lossless and lossy compression depends on the specific requirements of your application or use case.</p></details></li></ul><figure id="ff25b27a-f37d-44bb-ad9f-dcd24893fe07" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%206.png"><img style="width:620px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%206.png"/></a></figure><p id="e35b9205-e741-498f-8422-f85bba08406e" class="">2 row 3 column</p><figure id="770b1053-f63f-4556-99b0-51a6e4e14d81" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%207.png"><img style="width:684px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%207.png"/></a></figure><p id="56f26753-1d6f-4899-b4d7-c01ce4f70bf8" class="">corresponding indexes subtraction hunxa</p><p id="fbcfab83-f074-4307-b5a5-d6dc557a57fd" class="">
</p><ul id="1bc5f366-2230-4a23-9dfe-0943aa968ed5" class="toggle"><li><details open=""><summary><strong>data compresssion libraries</strong></summary><p id="6587f64e-9ceb-4fbf-a583-d6d7af884a27" class="">Python provides several libraries and modules for data compression and decompression. Here are some of the most commonly used data compression libraries in Python:</p><ol type="1" id="9c04c962-5c05-4d66-beb1-b49cff1b79a8" class="numbered-list" start="1"><li><strong>zlib</strong>: The <code>zlib</code> module provides functions for data compression and decompression using the DEFLATE compression algorithm. It&#x27;s a built-in module in Python.<p id="1118e651-35f1-423c-9028-306ed4bd54e3" class="">Example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9ed5bd7d-4eda-4809-b2b3-2f686e9fa508" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import zlib
compressed_data = zlib.compress(data)
decompressed_data = zlib.decompress(compressed_data)
</code></pre></li></ol><ol type="1" id="7f4aeb05-d527-4d97-b171-53e67c186c6c" class="numbered-list" start="2"><li><strong>gzip</strong>: The <code>gzip</code> module is used for working with gzip-compressed files, which are commonly used for file compression and decompression.<p id="8fa077bd-c9f3-4a80-811c-28c259d3d94d" class="">Example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7c50fa2c-a42c-46fe-8a61-522640fb0210" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import gzip
with gzip.open(&quot;compressed_file.gz&quot;, &quot;rb&quot;) as f:
    decompressed_data = f.read()
</code></pre></li></ol><p id="f4a6f541-4e26-4d98-98c6-455b69089e3f" class="">
</p></details></li></ul><figure id="3b55f09a-a3b1-473c-a0c1-5b3e61acacec" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%208.png"><img style="width:372px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%208.png"/></a></figure><figure id="94e66f71-3450-4211-ab84-7d3de31c3572" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%209.png"><img style="width:500px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%209.png"/></a></figure><figure id="c5a2acb7-6ab4-4d2a-8e4a-706bf07d0cdf" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2010.png"><img style="width:590px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2010.png"/></a></figure><p id="9511e374-2044-439a-84ca-bff91378e3be" class=""><strong>np.zeros([200,200,3]) → creates a 3d array of shape(200,200,3) </strong></p><figure id="06359b68-ccda-491f-97e2-930422a43694" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2011.png"><img style="width:804px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2011.png"/></a></figure><figure id="400f8b88-f490-4f2c-833a-64b282f1e1ae" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2012.png"><img style="width:842px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2012.png"/></a></figure><figure id="f639d31c-e14a-48c3-9caf-ca95736149a0" class="image"><a href="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2013.png"><img style="width:800px" src="Week%2010%2093e1c773e9f1465bb9caf013843af1a0/Untitled%2013.png"/></a></figure><p id="6ed98e63-f3a6-4c1e-ae92-45d17ec8f9ed" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>