<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9d64985c-eeb6-4c95-81f5-fc3b28b4ac22" class="page sans"><header><h1 class="page-title">Week 5</h1><p class="page-description"></p></header><div class="page-body"><ul id="1a6b5ff3-6d70-4eec-a4ea-25795a41e829" class="toggle"><li><details open=""><summary><strong>Speech Recognition</strong></summary><p id="76fa37d0-c8c1-4d2e-8598-28f4c115994f" class="">The <code>speech_recognition</code> library in Python, also known as the &quot;SpeechRecognition&quot; library, provides a straightforward way to work with various speech recognition engines and APIs. Below, I&#x27;ll explain the key aspects of the library and how to use it.</p><ol type="1" id="0c8cad95-904d-4109-9efe-ab667d32190c" class="numbered-list" start="1"><li><strong>Installation</strong>:<br/>You can install the <br/><code>speech_recognition</code> library using pip:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="134ad41c-dc6e-4e13-b667-b163eb71cf7f" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">pip install SpeechRecognition
</code></pre></li></ol><ol type="1" id="ea777429-cd3e-4c6b-af08-f5c8ab34c30b" class="numbered-list" start="2"><li><strong>Supported Engines</strong>:<br/>The library supports multiple speech recognition engines and APIs, including:<br/><ul id="fba8d62e-3859-4c52-b1fb-8fe001583853" class="bulleted-list"><li style="list-style-type:disc">CMU Sphinx (PocketSphinx)</li></ul><ul id="97c78053-eea5-473e-9595-38cb39c4b502" class="bulleted-list"><li style="list-style-type:disc">Google Web Speech API (requires an internet connection)</li></ul><ul id="ed419e49-4e67-4d2b-b50c-78cd25e2907c" class="bulleted-list"><li style="list-style-type:disc">Microsoft Bing Voice Recognition (requires an internet connection)</li></ul><ul id="3a622a9d-4b90-456e-ad09-e316d6e50d96" class="bulleted-list"><li style="list-style-type:disc">IBM Speech to Text (requires an internet connection)</li></ul><ul id="295a66f4-ca72-4294-8c1f-9b85aa462feb" class="bulleted-list"><li style="list-style-type:disc"><a href="http://wit.ai/">Wit.ai</a> (requires an internet connection)</li></ul><ul id="820daf2a-2980-4eaa-8eb7-2caba4f99000" class="bulleted-list"><li style="list-style-type:disc">Houndify API (requires an internet connection)</li></ul><ul id="b3311bef-7198-43eb-9fda-8b473efb5f9e" class="bulleted-list"><li style="list-style-type:disc">Snowboy Hotword Detection (for custom hotword detection)</li></ul></li></ol><ol type="1" id="105b6cf7-381c-4c11-bf17-ce5a4eac354a" class="numbered-list" start="3"><li><strong>Basic Usage</strong>:<br/>Here&#x27;s a simple example of how to use the library for speech recognition:<br/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7929da50-ad49-41ef-977e-07ad9c9b4ab2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import speech_recognition as sr

recognizer = sr.Recognizer()
with sr.Microphone() as source:
    print(&quot;Say something:&quot;)
    audio = recognizer.listen(source)

try:
    text = recognizer.recognize_google(audio)
    print(&quot;You said:&quot;, text)
except sr.UnknownValueError:
    print(&quot;Could not understand audio&quot;)
except sr.RequestError as e:
    print(&quot;Could not request results; {0}&quot;.format(e))
</code></pre><p id="b253555e-0cd9-4c99-9d0e-450ab22eb281" class="">This code initializes the recognizer, captures audio from the microphone, and then uses Google Web Speech API to recognize the spoken words.</p></li></ol><ol type="1" id="1f106973-76f5-4b9c-9253-0908fa591620" class="numbered-list" start="4"><li><strong>Handling Errors</strong>:<br/>The library provides two main exceptions:<br/><ul id="a95d754f-5a00-4302-95f0-ee33e4644d08" class="bulleted-list"><li style="list-style-type:disc"><code>sr.UnknownValueError</code>: Raised when the recognizer couldn&#x27;t understand the audio.</li></ul><ul id="07cf996a-e7aa-4065-8f65-1df845886436" class="bulleted-list"><li style="list-style-type:disc"><code>sr.RequestError</code>: Raised when there&#x27;s an issue with the API request (e.g., no internet connection or API errors).</li></ul></li></ol><ol type="1" id="cad15cbf-aa8c-46e7-b87c-ce19fa16976f" class="numbered-list" start="5"><li><strong>Other Audio Sources</strong>:<br/>In addition to using a microphone, you can recognize audio from different sources, including audio files (e.g., WAV, FLAC), audio data, and audio streams.<br/></li></ol><p id="b5297235-1da9-4f86-8a27-86440395785e" class="">
</p></details></li></ul><figure id="5e4b737e-67c3-4788-a38e-690819f10b72" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled.png"><img style="width:413px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled.png"/></a></figure><figure id="d2f64dc1-2d6e-40d0-9fdd-82c4156d6174" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%201.png"><img style="width:553px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%201.png"/></a></figure><figure id="d1a3ce54-3c1f-44d2-b1e8-05f4d45f381e" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%202.png"><img style="width:653px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%202.png"/></a></figure><figure id="d3a07baf-5af9-4308-8e04-b7bb55930daa" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%203.png"><img style="width:776px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%203.png"/></a></figure><figure id="9d192664-6cd5-4164-9cfe-8b80e1855677" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%204.png"><img style="width:783px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%204.png"/></a></figure><figure id="ed39c030-8a92-42ce-b75b-054e449ea229" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%205.png"><img style="width:661px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%205.png"/></a></figure><figure id="dd83005a-b50f-4002-93c5-8772cc993812" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%206.png"><img style="width:919px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%206.png"/></a></figure><figure id="1c61869e-4090-482d-be47-fed3112abc80" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%207.png"><img style="width:642px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%207.png"/></a></figure><figure id="62cf22ea-42f0-4799-932f-a27a867726da" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%208.png"><img style="width:927px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%208.png"/></a></figure><figure id="a65b35e3-cbae-4175-a5c2-c7ba69149b84" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%209.png"><img style="width:690px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%209.png"/></a></figure><figure id="89f549ff-151b-474a-9799-29e195bb4da0" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2010.png"><img style="width:777px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2010.png"/></a></figure><figure id="dfc313d5-50d3-40fc-aa1f-2369aada324c" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2011.png"><img style="width:881px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2011.png"/></a></figure><figure id="f20d658e-0d5a-4961-8cac-6620c7a5986c" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2012.png"><img style="width:748px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2012.png"/></a></figure><figure id="1eeb3d5f-b60b-4284-97fd-539c889cc6ca" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2013.png"><img style="width:543px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2013.png"/></a></figure><figure id="a553f699-ab7a-4521-b7f0-512f76113c5f" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2014.png"><img style="width:788px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2014.png"/></a></figure><figure id="7cec830e-a4ea-42fc-839f-e0ae5bd78a41" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2015.png"><img style="width:788px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2015.png"/></a></figure><figure id="9e7ee6d7-7fe7-4d21-88d9-0ed719ec4e5f" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2016.png"><img style="width:793px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2016.png"/></a></figure><figure id="059e1e3a-d8e7-43eb-a029-0b23dbb2d7d1" class="image"><a href="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2017.png"><img style="width:828px" src="Week%205%209d64985ceeb64c9581f5fc3b28b4ac22/Untitled%2017.png"/></a></figure><p id="9e2dc6a3-1045-4a57-93e0-7f44f849e672" class="">log base 2 of 1000 = 10 in binary search</p><p id="e0c0a641-6e36-435c-a8ae-2cf1d0c5423e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>