<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 4: </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e77fa61e-159f-4962-889d-33c2b0df651e" class="page sans"><header><h1 class="page-title">Week 4: </h1><p class="page-description"></p></header><div class="page-body"><ul id="d928a32e-1f07-4a4f-a1c7-0557544d9902" class="toggle"><li><details open=""><summary><strong>Birthday Paradox</strong></summary><p id="f8c9904d-aee5-40d3-907d-019c0fcfdbfd" class="">The birthday paradox, also known as the birthday problem, is a famous probability puzzle. It may seem counterintuitive, but it involves the likelihood of two or more people sharing the same birthday in a group. The paradox can be explained as follows:</p><p id="ac4bb951-b5e4-4832-9893-be53793ddae2" class="">In a group of just 23 people, there is a better-than-even chance (greater than 50%) that at least two people in the group share the same birthday.</p><p id="6ffdc508-36ce-440f-82f1-eae34d1ed3a9" class="">This paradox arises because most people&#x27;s initial intuition is to think that you&#x27;d need a much larger group to have a high probability of shared birthdays. However, the mathematics of the situation shows that the probability increases rapidly as the group size grows.</p><p id="036f9e79-c474-438f-8534-98341d33ed10" class="">The probability can be calculated using combinatorics and the complementary probability approach (finding the probability that no one shares a birthday and then subtracting it from 1). The probability can be calculated as follows:</p><ol type="1" id="4a98936e-a47b-4fc3-a07b-ec6d543e3e22" class="numbered-list" start="1"><li>The probability that the first person has a unique birthday is 1 (100%).</li></ol><ol type="1" id="fff64089-fbf1-43e4-84e4-a30250a5f021" class="numbered-list" start="2"><li>The probability that the second person has a unique birthday is (365 - 1) / 365, as there are 365 possible days, but one day is already taken by the first person.</li></ol><ol type="1" id="ecc7959e-eccb-4614-a5d2-73007af1ba21" class="numbered-list" start="3"><li>The probability that the third person has a unique birthday is (365 - 2) / 365, and so on.</li></ol><p id="b5b4e286-f269-403b-8c4b-f8086f764772" class="">The probability that no one shares a birthday in a group of n people is:</p><p id="ca3d78fa-4d88-4046-b65f-684caffc3c3e" class="">P(no shared birthday) = (365/365) * ((365-1)/365) * ((365-2)/365) * ... * ((365-n+1)/365)</p><p id="bbd16fa6-9ac4-4426-9c0f-30f903722d1b" class="">Then, the probability of at least two people sharing a birthday in the group is:</p><p id="5b8e4c9c-0179-4f82-8124-467314006c42" class="">P(shared birthday) = 1 - P(no shared birthday)</p><p id="d5b3cf77-4035-4391-8004-cef94a3506f8" class="">As you add more people to the group, the probability of a shared birthday increases rapidly. This paradox is a classic example of how our intuitions about probability can be misleading, and it&#x27;s often used to illustrate the concept of probability in introductory statistics and mathematics courses.</p><figure id="d278a977-aff5-4a17-9516-8ea37eb63112" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled.png"><img style="width:692px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled.png"/></a></figure></details></li></ul><ul id="29c15880-9eba-4bf2-a598-bf97336419d9" class="toggle"><li><details open=""><summary><strong>Random module</strong></summary><p id="6426a194-9a89-434f-8f94-bec7b1617ba6" class="">The <code>random</code> module in Python provides functions for working with random numbers, random selections, and various randomization operations. </p><ol type="1" id="a967d9d0-fc51-4f1c-980e-98fba833959f" class="numbered-list" start="1"><li><strong>Importing the </strong><code><strong>random</strong></code><strong> Module:</strong><br/>To use the <br/><code>random</code> module, you first need to import it in your Python script or program:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a533e02b-290b-48b4-b149-2698801c546d" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import random
</code></pre></li></ol><ol type="1" id="e187c0f3-f226-4781-9718-0ddb0743e41e" class="numbered-list" start="2"><li><strong>Generating Random Numbers:</strong><br/>The <br/><code>random</code> module provides several functions for generating random numbers. Some of the commonly used functions include:<ul id="06539be8-bd47-4387-b348-8e43d3ed790a" class="bulleted-list"><li style="list-style-type:disc"><code>random.random()</code>: Returns a random float in the range [0.0, 1.0).</li></ul><ul id="b9475ecf-c21d-43cc-ba59-16ffe21dc10a" class="bulleted-list"><li style="list-style-type:disc"><code>random.randint(a, b)</code>: Returns a random integer in the range [a, b], inclusive of both a and b.</li></ul><ul id="f806616f-1470-4eec-9dfa-0e4a0f836279" class="bulleted-list"><li style="list-style-type:disc"><code>random.uniform(a, b)</code>: Returns a random float in the range [a, b).</li></ul></li></ol><ol type="1" id="741f50b5-2453-4eff-a772-cbc9a63c0180" class="numbered-list" start="3"><li><strong>Random Sequences:</strong><br/>You can use functions to generate random sequences:<br/><ul id="e2827938-653b-4734-a38a-50f7c8c4e404" class="bulleted-list"><li style="list-style-type:disc"><code>random.choice(sequence)</code>: Returns a random element from a sequence (list, tuple, or string).</li></ul><ul id="a80a280d-61a2-4267-a23e-85251f3fe46c" class="bulleted-list"><li style="list-style-type:disc"><code>random.shuffle(sequence)</code>: Shuffles the elements of a sequence in-place.</li></ul><ul id="e0c01aaf-0ecf-4337-8236-d79eed04cdc8" class="bulleted-list"><li style="list-style-type:disc"><code>random.sample(sequence, k)</code>: Returns a list of k unique elements randomly chosen from the sequence.</li></ul></li></ol><ol type="1" id="6505fabb-2e9b-4600-be44-51941acb5df7" class="numbered-list" start="4"><li><strong>Seed for Reproducibility:</strong><br/>You can set a seed for the random number generator using <br/><code>random.seed(seed)</code>. Setting a seed ensures that you get the same sequence of random numbers on every run, which is useful for reproducibility.</li></ol><ol type="1" id="974d6733-dfe8-4663-a658-b0c727dbae24" class="numbered-list" start="5"><li><strong>Random Choices:</strong><br/>You can make random choices based on weighted probabilities using <br/><code>random.choices(sequence, weights, k)</code>. This is useful for simulations and games.</li></ol><ol type="1" id="16292262-960f-40b5-8a57-04ec4da73021" class="numbered-list" start="6"><li><strong>Randomization in Iterators:</strong><br/>The <br/><code>random</code> module provides a function called <code>random.shuffle()</code> to randomize the order of elements in an iterable.</li></ol><ol type="1" id="3e1ed176-0c3e-4874-be92-95524a0242e9" class="numbered-list" start="7"><li><strong>Random Bytes:</strong><br/>For cryptographic purposes, you can use <br/><code>random.randbytes(n)</code> to generate n random bytes.</li></ol><ol type="1" id="6b1ad438-577f-4d01-a99d-c1a461ed90f2" class="numbered-list" start="8"><li><strong>Random Distributions:</strong><br/>The <br/><code>random</code> module provides functions for generating random numbers following specific probability distributions, such as normal (Gaussian) distribution, triangular distribution, and more. These functions are part of the <code>random</code> module as well as the <code>numpy.random</code> submodule.</li></ol><ol type="1" id="ef17147b-582d-4c1e-9b99-bd95c2680650" class="numbered-list" start="9"><li><strong>Randomization in Simulations:</strong><br/>The <br/><code>random</code> module is commonly used in simulations, games, and scientific experiments that require randomness.</li></ol><ol type="1" id="3c875fdf-e878-4cbc-baef-65f6a5e83e8a" class="numbered-list" start="10"><li><strong>Caution: Pseudorandomness:</strong><br/>It&#x27;s important to note that the numbers generated by the <br/><code>random</code> module are pseudorandom, meaning they are generated using algorithms and are not truly random. You can set a seed for reproducibility, but if security or cryptographic randomness is needed, use the <code>secrets</code> module.</li></ol><p id="78d850b0-4bb1-4919-a8a8-1c90f5ee1a3b" class="">Here&#x27;s a simple example of generating a random number and making a random choice using the <code>random</code> module:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b30d7036-9709-4d64-95be-c035482b2c3b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import random

# Generating a random number between 1 and 10
random_number = random.randint(1, 10)
print(&quot;Random Number:&quot;, random_number)

# Making a random choice from a list
fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;date&quot;, &quot;elderberry&quot;]
random_fruit = random.choice(fruits)
print(&quot;Random Fruit:&quot;, random_fruit)
</code></pre></details></li></ul><ul id="f5248696-849b-4901-9dd9-21813bc2b5fb" class="toggle"><li><details open=""><summary><strong>Sets</strong></summary><p id="d8b2869f-ed43-4094-aa68-313818380b47" class="">In Python, a &quot;set&quot; is an unordered collection of unique elements. It is one of the built-in data types in Python and is represented using curly braces <code>{}</code> or the <code>set()</code> constructor. Sets are similar to lists and tuples but have a few key differences:</p><ol type="1" id="6f22d6af-e8c6-4435-8ba1-c87e0d0c868d" class="numbered-list" start="1"><li><strong>Uniqueness:</strong> Sets can only contain unique elements. If you try to add a duplicate element to a set, it will be ignored.</li></ol><ol type="1" id="34637108-a73d-41bb-a787-a4f86ff23a8a" class="numbered-list" start="2"><li><strong>Order:</strong> Sets are unordered, which means the elements have no specific order. The elements are not indexed, and you cannot access them by position.</li></ol><p id="58ff2689-b223-4942-9c16-d6ecbb57535f" class="">Here&#x27;s a basic introduction to sets in Python:</p><p id="c129c885-a7e4-432e-910a-4be8db058998" class=""><strong>Creating a Set:</strong></p><p id="fd7a375b-7226-46f3-9610-b7ccdf69877e" class="">You can create a set by enclosing a comma-separated list of elements within curly braces or using the <code>set()</code> constructor:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="621d108b-ff83-4496-ad01-234c1024b1f2" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_set = {1, 2, 3, 4, 5}
another_set = set([3, 4, 5, 6, 7])
</code></pre><p id="0e408d70-72f5-4324-b5bb-337afe475a0f" class=""><strong>Adding and Removing Elements:</strong></p><p id="e6f44530-38b1-41c6-9425-99f57843612c" class="">You can add elements to a set using the <code>add()</code> method and remove elements using the <code>remove()</code> method:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1a9e7bd8-ebfc-4ac3-b364-90461ac78451" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_set.add(6)
my_set.remove(3)
</code></pre><p id="c0e0129d-fadd-4adc-8ce5-79081e6ed67f" class=""><strong>Operations on Sets:</strong></p><p id="92940d9f-188b-41ac-b541-d6a931dd4b2c" class="">Sets support various set operations like union, intersection, and difference using built-in methods:</p><ul id="2fa5942c-c7f5-452e-9a2e-ae49899c7c90" class="bulleted-list"><li style="list-style-type:disc"><code>union()</code>: Returns a new set containing all unique elements from both sets.</li></ul><ul id="831da5c1-ea46-433d-8f96-14fe796a04fa" class="bulleted-list"><li style="list-style-type:disc"><code>intersection()</code>: Returns a new set containing elements common to both sets.</li></ul><ul id="bbb34b91-4b4e-41a0-965a-a7ada2b2f2be" class="bulleted-list"><li style="list-style-type:disc"><code>difference()</code>: Returns a new set containing elements that are in one set but not the other.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8b0ab731-85d1-4fbd-ab58-a796278ebbc8" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
union_set = set1.union(set2)
intersection_set = set1.intersection(set2)
difference_set = set1.difference(set2)
</code></pre><p id="0506c2a6-22c4-4e7e-8577-957b1befdd92" class=""><strong>Iterating Over a Set:</strong></p><p id="e3217501-a1ee-4165-af69-13c7a49ed2da" class="">You can iterate over the elements of a set using a <code>for</code> loop:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="36b3c4b9-2591-461d-a045-4401743c7b62" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">my_set = {1, 2, 3, 4, 5}
for element in my_set:
    print(element)
</code></pre><p id="e001f244-cb95-4319-967c-fc6f80a97fde" class=""><strong>Checking for Membership:</strong></p><p id="069a008d-d5e2-4f5a-bf35-0ecba5dd8dd8" class="">You can check if an element is present in a set using the <code>in</code> operator:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3fdef95d-831d-46d3-889c-7e782ef7bd5b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">if 3 in my_set:
    print(&quot;3 is in the set&quot;)
</code></pre><p id="72df6400-48be-47fb-a1ff-0d0f56ea3db9" class="">Sets are useful when you need to work with unique collections of elements, such as finding unique values in a list, performing set operations, or ensuring uniqueness in a collection. They are particularly handy in mathematical and data analysis contexts.</p></details></li></ul><p id="7700bac8-1e4b-4e1a-84f6-6c5c2655a7e6" class="">
</p><p id="ab87d02f-3bd8-4f9a-9df6-519701f1b8f4" class="">
</p><hr id="f38cdfd3-3641-4a64-aac1-f26840365b85"/><figure id="5fe19a31-6d63-4d7a-ae39-1d48dc51f37a" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%201.png"><img style="width:560px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%201.png"/></a></figure><figure id="2a7702c0-33d2-41be-8ded-922d76aed63a" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%202.png"><img style="width:787px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%202.png"/></a></figure><figure id="03010e7f-54f6-475c-b7a0-1723c626ed11" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%203.png"><img style="width:620px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%203.png"/></a></figure><figure id="f6f04427-7299-4d33-b183-27954420a2fa" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%204.png"><img style="width:466px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%204.png"/></a></figure><figure id="0d644977-66cf-439f-9efb-ca338164c54a" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%205.png"><img style="width:637px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%205.png"/></a></figure><figure id="44b69595-aab6-489e-87c2-b0ff9564dfcc" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%206.png"><img style="width:585px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%206.png"/></a></figure><figure id="d4dec63b-35da-4b8e-a840-4d54ff7e8697" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%207.png"><img style="width:632px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%207.png"/></a></figure><figure id="495fd01a-1c5e-489f-92d9-0be16d4ccbda" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%208.png"><img style="width:681px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%208.png"/></a></figure><figure id="91d67efa-c32d-4229-89cb-672d9e84b2ca" class="image"><a href="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%209.png"><img style="width:560px" src="Week%204%20e77fa61e159f4962889d33c2b0df651e/Untitled%209.png"/></a></figure><p id="f51909b9-d360-4a84-a597-84a8acdf945b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>